

<!DOCTYPE html>
<html>
   <head>
      <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
   new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
   j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
   'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
   })(window,document,'script','dataLayer','GTM-WVWL3FH');</script>
   <!-- End Google Tag Manager -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>3 / 4 / 5 BHK Luxury Residences - Lodha The World Towers</title>
      <link rel="icon" href="images/fev.png" type="image/png" sizes="16x16">
      <meta name="description" content=""/>
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Philosopher"/>
      <meta name="keywords" content=""/>
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css"
         rel="stylesheet">
      <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css"
         rel="stylesheet">
      <link href="css/style.css" rel="stylesheet">
      <link href="css/hover.css" rel="stylesheet">
      <link rel="stylesheet" href="css/jquery.fancybox.min.css"/>
      <link rel="stylesheet" href="css/form.css">
      <link rel="stylesheet" href="css/aos.min.css">
      <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;family=Tenali+Ramakrishna&amp;display=swap"
         rel="stylesheet">
      <style>
         .her {
         text-align: center;
         vertical-align: middle !important;
         width: 1%;
         }
      </style>
   </head>
   <body>
      <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WVWL3FH"
   height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
   <!-- End Google Tag Manager (noscript) -->
      <header class="normal-header">
         <div class="container cust-width relative">
            <div class="col-md-1">
               <div class="pull-left logo-wrapper">
                  <a href="javascript:void (0);" rel="home" class="pull-left">
                  <img data-event-category="header" data-event-action="click" data-event-name="logo"
                     src="images/world_tower_Logo_color.svg" class=" logo-color"/>
                  </a>
                  <img class="nav-logo visible-xs" src="images/logo-lodha-black.png" width="350px">
                  <!--<img data-event-category="header" data-event-action="click" data-event-name="logo"
                     class="visible-xs" src="images/logo.png"
                     style="background: #fff;width: 166px;/* margin-left: 45px; */position: relative;left: 20px;top: 4px;">-->
               </div>
            </div>
            <div class="col-md-10">
               <div class="nav-wrapper">
                  <nav class="nav-links">
                     <a rel="overview" data-event-category="header" data-event-action="click"
                        data-event-name="menu-Overview">Overview</a>
                     <a rel="configuration" data-event-category="header" data-event-action="click"
                        data-event-name="menu-Configuration">Configuration</a>
                     <a rel="amenities" data-event-category="header" data-event-action="click"
                        data-event-name="menu-project-amenities">amenities</a>
                     <!--<a rel="specifications" data-event-category="header" data-event-action="click"
                        data-event-name="menu-about-specifications">specifications</a>-->
                     <a rel="locadv" data-event-category="header" data-event-action="click"
                        data-event-name="menu-location">location</a>
                     <a rel="gallery" data-event-category="header" data-event-action="click"
                        data-event-name="menu-location">Gallery</a>
                     <a rel="contact" data-event-category="header" data-event-action="click"
                        data-event-name="tact">Contact
                     </a>
                     <a rel="Oro-67" data-event-category="header" data-event-action="click"
                        data-event-name="menu-location">About Us</a>
                     <span class="nav-btn dbroucher">EBrochure</span>
                     <!---->
                  </nav>
               </div>
            </div>
            <div class="col-md-1 hidden-xs">
               <img class="nav-logo" src="images/logo-lodha-black.png">
            </div>
            <div class="burger-menu hide-in-desktop">
               <i class="fa fa-bars" aria-hidden="true"></i>
            </div>
         </div>
      </header>
      <section class="relative" id="home" style="max-width: 100vw; max-height: 90vh; overflow-y: clip;">
         <div class="row mt-4 desktop-only" style="max-height: 90vh; overflow-y: clip;">
            <div class="col-md-9 mt-4">
               <img id="banner-image" src="./images/b.webp" alt="" srcset="" >
               <div class="overlay">
                  <div class="row mx-4 px-4">
                     <div class="col-md-12">
                       <strong> <h2 class="th2">Thank you for your enquiry</h2></strong>
               <p>Our representative will get in touch with you shortly</p>

                     </div>
                     
                   </div>
               </div>
   
            </div>
      
            
         </div>
         <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            
            <div class="carousel-inner" role="listbox">
               <div class="item active">
                  
                  <div class="mobile-only">
                     <div style="height: 70vh; overflow: hidden;">
                        <img id="banner-image" src="./images/b - Copy.webp" alt="" srcset="" >
                        <div class="overlay">
                           <div class="row">
                              <div class="col-12">
                                 <strong> <h2 class="th2">Thank you for your enquiry</h2></strong>
               <p>Our representative will get in touch with you shortly</p>                                                  
            
                              </div>
                                                   
                   
            
                            </div>
                        </div>
            
                     </div>
                     </div>
               </div>
              
            </div>
            <!--<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
               <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"><img src="images/left.png"></span>
               </a>
               <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
               <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"><img src="images/right.png"></span>
               </a> -->
         </div>
      </section>
      <section class="padding grey" id="overview">
         <div class="container">
            <div class="col-12 col-md-12 wrap">
               <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                  <div class="section-title">
                     Overview
                  </div>
                  <div class="section-subtitle relative">
                     <h3>WELCOME
                        TO THE AREA-CODE OF THE ULTIMATE RESIDENTIAL BLISS!
                     </h3>
                     <img src="images/div.png" class="img-responsive div">
                  </div>
               </div>
            </div>
            <div class="col-md-6" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
               <div class="hidden-xs" style="width: 100%;height: 60px;"></div>
               <p class="text-justify">
                Composed of 3 towers, uniquely curvilinear in shape, The World Towers forms a stunning sculpture of glass and steel. A powerful symbol of Mumbai’s unfettered aspirations and unstoppable drive, The World Towers soar and redefine the city’s skyline. A magnificent 17-acre estate ensconced in the Mumbai Mile, the glittering stretch that comprises some of Mumbai’s finest residences, business spaces and luxury hotels, The World Towers embody global standards in luxury. The Avenue, an elegant boulevard lined with palm trees, boasting some of the finest gourmet restaurants, ushers you into a grand landscaped entrance courtyard extending over almost 100,000 sq. ft. Here, on a 5-acre podium, amidst gardens and serene water bodies, The World Towers soar into the sky. 
               </p>
            </div>
            <div class="col-md-6" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
               <div class="artist-wrap oversec" style="margin-bottom: 20px;">
                  <img src="images/overview1.webp" class="img-responsive" alt="banner">
                  <!-- <p>Artist’s Impression</p> -->
               </div>
            </div>
          
            <div class="clearfix"></div>
         </div>
      </section>
      <section class="" id="configuration">
         <div class="conf-back">
            <div class="container">
               <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                  <h1 class="section-header  section-title foo" style="color: #fff;">Project <span>Configuration</span>
                  </h1>
                  <div class="section-subtitle relative" style="color: #fff;">
                     <img src="images/divw.png" class="img-responsive div">
                  </div>
               </div>
               <div style="text-align: center;" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                  <table class="table foo tbl" style="text-align: center; margin: auto; width: 80%;" border="0">
                     <thead>
                        <tr>
                           <th class="her">
                              <h3> Type</h3>
                           </th>
                           <th class="her">
                              <h3>RERA Carpet Area (SQFT )</h3>
                           </th>
                           <th class="her">
                              <h3>Price</h3>
                           </th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr style="background-color: #e4e4e4;">
                           <td scope="row" class="her1">3 BHK</td>
                           <td class="her1">1700+ </td>
                           <td class="her1 cursor click_here">
                              <a href="javascript:void(0)" class="price-click">
                              Click Here
                              </a>
                           </td>
                        </tr>
                        <tr style="background-color: #e4e4e4;">
                           <td scope="row" class="her1">4 BHK</td>
                           <td class="her1">1950+</td>
                           <td class="her1 cursor click_here">
                              <a href="javascript:void(0)" class="price-click">
                              Click Here
                              </a>
                           </td>
                        </tr>
                        <tr style="background-color: #e4e4e4;">
                           <td scope="row" class="her1">5 BHK</td>
                           <td class="her1">On Request</td>
                           <td class="her1 cursor click_here">
                              <a href="javascript:void(0)" class="price-click">
                              Click Here
                              </a>
                           </td>
                        </tr>
                     </tbody>
                  </table>
                  <!--<div class="patch">
                     <p class="text-center"
                         style="color:#000;background-color: #ffffffd1;font-size: 15px;letter-spacing: 1px;">
                         Conversion: 1 Sq. Mtr. = 10.764 Sq. Ft.</p>
                     </div>-->
               </div>
            </div>
         </div>
      </section>
      <!--    <section class="relative" id="">
         <div class="container">
         
             <h1 class="section-header  section-title foo" >8 Reasons To Invest In Thane            </h1>
             <div class="section-subtitle relative" style="color: ;">
             <img src="images/div.png" class="img-responsive div">
             </div>
             <div id="carousel-example-generic1" class="carousel slide hidden-xs" data-ride="carousel">
         
                 <div class="carousel-inner" role="listbox">
                     <div class="item active">
                         <img class="d-banner" src="images/web-offer.webp" alt="banner" style="width: 100%">
                        
                     </div>
                    
                    
                 </div>
         
             </div>
             <div id="carousel-example-generic2" class="carousel slide visible-xs" data-ride="carousel">
         
                 <div class="carousel-inner" role="listbox">
                     <div class="item active">
                         <img class="" src="images/mob-offer1.webp" alt="banner" style="width: 100%">
                        
                     </div>
                    
                     <div class="item ">
                         <img class="" src="images/mob-offer2.webp" alt="banner" style="width: 100%">
                        
                     </div>
                 </div>
         
                 <a class="left carousel-control" href="#carousel-example-generic2" role="button" data-slide="prev">
                     <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"><img src="images/left.png"></span>
                 </a>
                 <a class="right carousel-control" href="#carousel-example-generic2" role="button" data-slide="next">
                     <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"><img
                             src="images/right.png"></span>
                 </a>
             </div>
         </div>
         </section> -->
      <section class="padding grey" id="amenities">
         <div class="container">
            <div class="col-md-12 wrap1">
               <div class="col-md-12">
                  <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                     <div class="section-title">
                        Amenities
                     </div>
                     <div class="section-subtitle relative">
                        <img src="images/div.png" class="img-responsive div">
                     </div>
                  </div>
                  <p style="text-align: center; margin-bottom: 30px;" data-aos="fade-up" data-aos-delay="300"
                     data-aos-duration="1000">
                     LUXURIES OF THE MODERN DAY ACQUIRED FOR THE EASE OF EVERYDAY!
                  </p>
               </div>
            </div>
            <div class="dflex lifestyle" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
               <div class="col-md-4 col-sm-4 col-xs-12 pd-0 block ">
                  <div class="fullami-wrap">
                     <div class="flex-wrap">
                        <!--<img class="ame-img" src="images/amenities/02.png" alt="">-->
                        <h2 class="ame-head">Sports Zone</h2>
                        <ul class="ame-list">
                            <li>Football turf</li>
<li>Rock climbing wall</li>
<li>Athletic track</li>
<li>Tennis courts</li>
<li>Lap pool</li>
<li>Sports arena roof</li>
<li>Squash courts</li>
<li>Hedge</li>
<li>Cricket ground</li>
                           
                           
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-8 col-sm-8 col-xs-12 pd-0 ">
                  <div class="artist-wrap">
                     <img class="ameimg" src="images/amenities/1.webp" alt="banner">
                     <!--                    <p>Artist’s Impression</p>-->
                  </div>
               </div>
            </div>
            <div class="clearfix"></div>
            <div class="dflex fitness" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">
               <div class="col-md-8 col-sm-8 col-xs-12 pd-0 fit-img1 hidden-xs">
                  <div class="artist-wrap">
                     <img class="ameimg" src="images/amenities/2.webp" alt="banner">
                     <!--                    <p>Artist’s Impression</p>-->
                  </div>
               </div>
               <div class="col-md-4 col-sm-4 col-xs-12 pd-0 fit-list">
                  <div class="fullami-wrap">
                     <div class="flex-wrap">
                        <!--<img class="ame-img" src="images/amenities/02.png" alt="">-->
                        <h2 class="ame-head">Poolside and Club House</h2>
                        <ul class="ame-list">
                            <li>Grand ballroom</li>
                            <li>Dance and yoga studio</li>
                            <li>Private theatre</li>
                            <li>Pool deck</li>
                            <li>Temperature controlled indoor pool</li>
                            <li>Leisure pool</li>
                            <li>Kid’s pool</li>
                            <li>Basketball court</li>
                            <li>Wooden deck ramp</li>
                            <li>Outdoor kids' play area</li>
                            <li>Volleyball court</li>
                            <li>Club lawn</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-8 col-sm-8 col-xs-12 pd-0 fit-img1 visible-xs">
                  <div class="artist-wrap">
                     <img class="ameimg" src="images/amenities/2.webp" alt="banner">
                     <!--                    <p>Artist’s Impression</p>-->
                  </div>
               </div>
               <div class="clearfix"></div>
            </div>
            <div class="dflex lifestyle" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
               <div class="col-md-4 col-sm-4 col-xs-12 pd-0 block ">
                  <div class="fullami-wrap">
                     <div class="flex-wrap">
                        <!--<img class="ame-img" src="images/amenities/03.png" alt=""> -->
                        <h2 class="ame-head">Art & Culture Spaces </h2>
                        <ul class="ame-list">
                            <li>Art gallery</li>
                            <li>Library</li>
                            <li>Jain temple </li>
                            <li>Walking track</li>
                            <li>Vine screen                    </li>
                            <li>The Great Lawn</li>
                            <li>Open air amphitheatre </li>
                            <li>Long putt</li>
                            <li>Garden Pavillion </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-md-8 col-sm-8 col-xs-12 pd-0 ">
                  <div class="artist-wrap">
                     <img class="ameimg" src="images/amenities/3.webp" alt="banner">
                     <!--<p>Artist’s Impression</p>-->
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section id="locadv" class="padding" style="background: #f5f5f5;">
         <!-- <img src="images/leaf.png" style="position: absolute; width: 100%; opacity: 0.2;"> -->
         <div class="" style="width: 100%;margin: 0px auto;">
            <div class=" container wrap1 ">
               <div class="col-12 col-left float-none block ">
                  <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                     <div class="section-title">
                        Location Advantage
                     </div>
                     <div class="section-subtitle relative" style="color: #fff;">
                        <img src="images/div.png" class="img-responsive div">
                     </div>
                  </div>
                  <h3 class="text-center" data-aos="fade-up" data-aos-delay="300"
                     data-aos-duration="1000">
                     Lower Parel, Home to Mumbai’s Skyscrappers
                  </h3>
                  <p>&nbsp;</p>
                  <!--<p style="text-align: center;margin-bottom: 30px;" data-aos="fade-up" data-aos-delay="300"
                     data-aos-duration="1000">
                      Welcome to the newest area-code of superior housing, and to its
                      most forthcoming landmark, Dosti Oro 67. The prime locale
                      of Kandivali offers its residents everything one can wish for,
                      from the traditional wants of temples, the likes of nature lovers
                      to the new-gen needs of shopping malls and commercial parks.
                      In the recent times, Kandivali has proven to be the top choice of
                      families across the city boundaries, owing to fast connectivity,
                      proximity to open natural places and as it’s most sought-after
                      place for new developments.
                     </p>-->
               </div>
            </div>
            <div class="container">
               <div class="col-md-6" data-aos="fade-right" data-aos-delay="400"
                  data-aos-duration="1000">
                  <div class="col">
                     <div id="accordion" class="panel-group">
                        
                        <div class="panel">
                           <div class="panel-heading">
                              <h4 class="panel-title">
                                 <a href="#panelBodyThree" class="accordion-toggle collapsed"
                                    data-toggle="collapse" data-parent="#accordion"
                                    aria-expanded="false">Schools & Colleges</a>
                              </h4>
                           </div>
                           <div id="panelBodyThree" class="panel-collapse collapse" aria-expanded="false"
                              style="height: 0px;">
                              <div class="panel-body">
                                 
<p><i class="fa fa-map-marker" aria-hidden="true"></i> Greenlawns School - 1.4 km				</p>
<p><i class="fa fa-map-marker" aria-hidden="true"></i> Maharshi Dayanand College Of Arts Science And Commerce - 1.58 km				</p>
<p><i class="fa fa-map-marker" aria-hidden="true"></i> Shri Velji Lakhamshi Napoo High School And Junior College Of Commerce - 1.73 km				</p>
<p><i class="fa fa-map-marker" aria-hidden="true"></i> Dr Antonio Da Silva High School - 2.41 km				</p>
<p><i class="fa fa-map-marker" aria-hidden="true"></i> Dr Antonio Da Silva Technical High School And Junior College - 2.42 km				</p>
<p><i class="fa fa-map-marker" aria-hidden="true"></i> Hill Spring International School - 3.59 km				</p>
<p><i class="fa fa-map-marker" aria-hidden="true"></i> Activity High School - 3.63 km				</p>
<p><i class="fa fa-map-marker" aria-hidden="true"></i> Christ Church School - 3.66 km				</p>
<p><i class="fa fa-map-marker" aria-hidden="true"></i> M S B Education Institute - 3.69 km				</p>
<p><i class="fa fa-map-marker" aria-hidden="true"></i> Bombay Scottish School - 3.75 km				</p>
<p><i class="fa fa-map-marker" aria-hidden="true"></i> St Mary High School - 3.8 km				</p>

                                
                              </div>
                           </div>
                        </div>
                        <div class="panel">
                           <div class="panel-heading">
                              <h4 class="panel-title">
                                 <a href="#panelBodyfive" class="accordion-toggle collapsed"
                                    data-toggle="collapse" data-parent="#accordion"
                                    aria-expanded="false">Hospitals</a>
                              </h4>
                           </div>
                           <div id="panelBodyfive" class="panel-collapse collapse" aria-expanded="false"
                              style="height: 0px;">
                              <div class="panel-body">
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i>King Edward Memorial Hospital KEM - 1.56 km	</p>
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i>Tata Memorial Hospital - 1.75 km	</p>
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i>Masina Hospital - 3.24 km	</p>
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i>PD Hinduja National Hospital - 3.66 km	</p>
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i>Apollo Spectra Hospital Nova Hospital - 3.79 km	</p>
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i>Lal Bahadur Shastri Marg Municipal Dispensary, Matunga - 3.79 km	</p>
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i>Jaslok Hospital - 3.83 km	</p>
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i>Bombay Part Trust Hospital MBPT Hospital - 3.83 km	</p>
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i>Breach Candy Hospital & Research Center - 4.03 km	</p>
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i>Bhatia General Hospital - 4.31 km	</p>                                
                              </div>
                           </div>
                        </div>
                     
                       
                        <div class="panel">
                           <div class="panel-heading">
                              <h4 class="panel-title">
                                 <a href="#panelBodysix" class="accordion-toggle collapsed"
                                    data-toggle="collapse" data-parent="#accordion"
                                    aria-expanded="false"> Malls & Markets</a>
                              </h4>
                           </div>
                           <div id="panelBodysix" class="panel-collapse collapse" aria-expanded="false"
                              style="height: 0px;">
                              <div class="panel-body">
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i>High Street Pheonix Lower Parel - 0.84 km</p>
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i>Palladium Mall - 0.94 km</p>
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i>Atria Millenium Mall - 1.75 km</p>
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i>Zaveri Bazaar - 5.85 km</p>
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i>Crawford Market - 6.16 km</p>
                                <p><i class="fa fa-map-marker" aria-hidden="true"></i>Phoenix Market City Mumbai - 11.42 km</p>
                                
                                 
                              </div>
                           </div>
                        </div>
                      
                     </div>
                  </div>
               </div>
              
               <div class="col-md-6" data-aos="fade-right" data-aos-delay="600" data-aos-duration="1000">
                  <div class="latest-post1 ">
                     <div class="latest-post1" style="background-image: url(images/map2.webp);">
                        <div class="latest-post-inner1 match-height">
                           <span class="link-icon">
                           <a data-fancybox="map" href="images/map2.webp">
                           <i class="fa fa-chain"></i>
                           </a>
                           </span>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="clearfix"></div>
      </section>
      <section id="gallery" class="sppb-section  resort-title-heading wow" >
         <div class="container">
         <div class="sppb-section-title sppb-text-center">
            <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
               <h2 class="section-title"
                  style="visibility: visible; animation-name: fadeInDown; text-align: center; margin-bottom: 15px;">
                  Gallery
               </h2>
               <div class="section-subtitle relative img-responsive">
                  <img src="images/div.png" class="img-responsive div">
               </div>
            </div>
            <div class="sppb-row" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
               <div class="sppb-col-sm-12">
                  <div id="column-id-1507611942" class="sppb-column">
                     <div class="sppb-column-addons">
                        <div id="sppb-addon-1507611943" class="clearfix">
                           <div class="sppb-addon sppb-addon-latest-posts ">
                              <div class="sppb-addon-content">
                                 <div class="latest-posts clearfix">
                                    <div class="sppb-row">
                                       <ul class="nav nav-tabs mytab" role="tablist"
                                          style="margin-top: 20px;">
                                          <li role="presentation" class="active">
                                             <a href="#general" aria-controls="settings" role="tab"
                                                data-toggle="tab" aria-expanded="false">Elevation
                                             </a>
                                          </li>
                                          <li role="presentation" class="">
                                             <a href="#amenitiestab" aria-controls="profile" role="tab"
                                                data-toggle="tab" aria-expanded="true">Amenities
                                             </a>
                                          </li>
                                          <li role="presentation" class="">
                                             <a href="#interior" aria-controls="profile" role="tab"
                                                data-toggle="tab" aria-expanded="true">Interior
                                             </a>
                                          </li>
                                          <li role="presentation" class="">
                                             <a href="#interior2" aria-controls="profile" role="tab"
                                                data-toggle="tab" aria-expanded="true">Life at Lodha TWT
                                             </a>
                                          </li>
                                          <!-- <li role="presentation" class="">
                                             <a href="#floortab" aria-controls="profile" role="tab"
                                                data-toggle="tab" aria-expanded="true">Layout / Floor Plan
                                             </a>
                                             </li>
                                             <li role="presentation" class="">
                                             <a href="#videos" aria-controls="profile" role="tab"
                                                data-toggle="tab" aria-expanded="true">Video
                                             </a>
                                             </li> -->
                                       </ul>
                                       <div class="tab-content delay-09s animated wow fadeInDown animated"
                                          style="visibility: visible; animation-name: fadeInDown;">
                                          <div role="tabpanel" class="tab-pane fade active in" id="general">
                                             <div class="">
                                                <div class="owl-carousel owl-theme amenity">
                                                   <div class="item">
                                                      <div class="latest-post"
                                                         style="background-image: url(images/gallery/general/1.webp);">
                                                         <div class="latest-post-inner match-height">
                                                            <span class="link-icon">
                                                            <a data-fancybox="general"
                                                               href="images/gallery/general/1.webp">
                                                            <i class="fa fa-chain"></i>
                                                            </a>
                                                            </span>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div class="item">
                                                      <div class="latest-post"
                                                         style="background-image: url(images/gallery/general/2.webp);">
                                                         <div class="latest-post-inner match-height">
                                                            <span class="link-icon">
                                                            <a data-fancybox="general"
                                                               href="images/gallery/general/2.webp">
                                                            <i class="fa fa-chain"></i>
                                                            </a>
                                                            </span>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div class="item">
                                                      <div class="latest-post"
                                                         style="background-image: url(images/gallery/general/3.webp);">
                                                         <div class="latest-post-inner match-height">
                                                            <span class="link-icon">
                                                            <a data-fancybox="general"
                                                               href="images/gallery/general/3.webp">
                                                            <i class="fa fa-chain"></i>
                                                            </a>
                                                            </span>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div class="item">
                                                      <div class="latest-post"
                                                         style="background-image: url(images/gallery/general/4.webp);">
                                                         <div class="latest-post-inner match-height">
                                                            <span class="link-icon">
                                                            <a data-fancybox="general"
                                                               href="images/gallery/general/4.webp">
                                                            <i class="fa fa-chain"></i>
                                                            </a>
                                                            </span>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div class="item">
                                                      <div class="latest-post"
                                                         style="background-image: url(images/gallery/general/5.webp);">
                                                         <div class="latest-post-inner match-height">
                                                            <span class="link-icon">
                                                            <a data-fancybox="general"
                                                               href="images/gallery/general/5.webp">
                                                            <i class="fa fa-chain"></i>
                                                            </a>
                                                            </span>
                                                         </div>
                                                      </div>
                                                   </div>
                                                   <div class="item">
                                                      <div class="latest-post"
                                                         style="background-image: url(images/gallery/general/6.webp);">
                                                         <div class="latest-post-inner match-height">
                                                            <span class="link-icon">
                                                            <a data-fancybox="general"
                                                               href="images/gallery/general/6.webp">
                                                            <i class="fa fa-chain"></i>
                                                            </a>
                                                            </span>
                                                         </div>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div role="tabpanel" class="tab-pane fade" id="amenitiestab">
                                             <div class="owl-carousel owl-theme amenity">
                                                <!--    <div class="item">
                                                   <div class="latest-post"
                                                        style="background-image: url(images/gallery/amenities/1.webp);">
                                                       <div class="latest-post-inner match-height">
                                                           <span class="link-icon">
                                                               <a data-fancybox="amenities" href="images/gallery/amenities/1.webp">
                                                                    <i class="fa fa-chain"></i>
                                                               </a>
                                                           </span>
                                                       </div>
                                                       
                                                   </div>
                                                   
                                                   </div> -->
                                                <div class="item">
                                                   <div class="latest-post"
                                                      style="background-image: url(images/gallery/amenities/2.webp);">
                                                      <div class="latest-post-inner match-height">
                                                         <span class="link-icon">
                                                         <a data-fancybox="amenities" href="images/gallery/amenities/2.webp">
                                                         <i class="fa fa-chain"></i>
                                                         </a>
                                                         </span>
                                                      </div>
                                                      
                                                   </div>
                                                </div>
                                                <div class="item">
                                                   <div class="latest-post"
                                                      style="background-image: url(images/gallery/amenities/3.webp);">
                                                      <div class="latest-post-inner match-height">
                                                         <span class="link-icon">
                                                         <a data-fancybox="amenities" href="images/gallery/amenities/3.webp">
                                                         <i class="fa fa-chain"></i>
                                                         </a>
                                                         </span>
                                                      </div>
                                                      
                                                   </div>
                                                </div>
                                                <div class="item">
                                                   <div class="latest-post"
                                                      style="background-image: url(images/gallery/amenities/4.webp);">
                                                      <div class="latest-post-inner match-height">
                                                         <span class="link-icon">
                                                         <a data-fancybox="amenities" href="images/gallery/amenities/4.webp">
                                                         <i class="fa fa-chain"></i>
                                                         </a>
                                                         </span>
                                                      </div>
                                                      
                                                   </div>
                                                </div>
                                                <div class="item">
                                                   <div class="latest-post"
                                                      style="background-image: url(images/gallery/amenities/8.webp);">
                                                      <div class="latest-post-inner match-height">
                                                         <span class="link-icon">
                                                         <a data-fancybox="amenities" href="images/gallery/amenities/8.webp">
                                                         <i class="fa fa-chain"></i>
                                                         </a>
                                                         </span>
                                                      </div>
                                                      
                                                   </div>
                                                </div>
                                                <div class="item">
                                                   <div class="latest-post"
                                                      style="background-image: url(images/gallery/amenities/5.webp);">
                                                      <div class="latest-post-inner match-height">
                                                         <span class="link-icon">
                                                         <a data-fancybox="amenities" href="images/gallery/amenities/5.webp">
                                                         <i class="fa fa-chain"></i>
                                                         </a>
                                                         </span>
                                                      </div>
                                                      
                                                   </div>
                                                </div>
                                                <div class="item">
                                                   <div class="latest-post"
                                                      style="background-image: url(images/gallery/amenities/6.webp);">
                                                      <div class="latest-post-inner match-height">
                                                         <span class="link-icon">
                                                         <a data-fancybox="amenities" href="images/gallery/amenities/6.webp">
                                                         <i class="fa fa-chain"></i>
                                                         </a>
                                                         </span>
                                                      </div>
                                                      
                                                   </div>
                                                </div>
                                                <div class="item">
                                                   <div class="latest-post"
                                                      style="background-image: url(images/gallery/amenities/7.webp);">
                                                      <div class="latest-post-inner match-height">
                                                         <span class="link-icon">
                                                         <a data-fancybox="amenities" href="images/gallery/amenities/7.webp">
                                                         <i class="fa fa-chain"></i>
                                                         </a>
                                                         </span>
                                                      </div>
                                                      
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                          <div role="tabpanel" class="tab-pane fade" id="interior">
                                             <div class="owl-carousel owl-theme interiorcarousel">
                                                <div class="item">
                                                   <div class="latest-post"
                                                      style="background-image: url(images/gallery/interior/1.webp);">
                                                      <div class="latest-post-inner match-height">
                                                         <span class="link-icon">
                                                         <a data-fancybox="interior"
                                                            href="images/gallery/interior/1.webp">
                                                         <i class="fa fa-chain"></i>
                                                         </a>
                                                         </span>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="item">
                                                   <div class="latest-post"
                                                      style="background-image: url(images/gallery/interior/2.webp);">
                                                      <div class="latest-post-inner match-height">
                                                         <span class="link-icon">
                                                         <a data-fancybox="interior"
                                                            href="images/gallery/interior/2.webp">
                                                         <i class="fa fa-chain"></i>
                                                         </a>
                                                         </span>
                                                      </div>                                        
                                                   </div>
                                                </div>
                                                <div class="item">
                                                   <div class="latest-post"
                                                      style="background-image: url(images/gallery/interior/3.webp);">
                                                      <div class="latest-post-inner match-height">
                                                         <span class="link-icon">
                                                         <a data-fancybox="interior"
                                                            href="images/gallery/interior/3.webp">
                                                         <i class="fa fa-chain"></i>
                                                         </a>
                                                         </span>
                                                      </div>
                                                     
                                                   </div>
                                                </div>
                                                <div class="item">
                                                   <div class="latest-post"
                                                      style="background-image: url(images/gallery/interior/4.webp);">
                                                      <div class="latest-post-inner match-height">
                                                         <span class="link-icon">
                                                         <a data-fancybox="interior"
                                                            href="images/gallery/interior/4.webp">
                                                         <i class="fa fa-chain"></i>
                                                         </a>
                                                         </span>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>

                                          <div role="tabpanel" class="tab-pane fade" id="interior2">
                                             <div class="owl-carousel owl-theme amenity2">
                                                <div class="item">
                                                   <div class="latest-post"
                                                      style="background-image: url(images/gallery/ami/1.webp);">
                                                      <div class="latest-post-inner match-height">
                                                         <span class="link-icon">
                                                         <a data-fancybox="inierior2"
                                                            href="images/gallery/ami/1.webp">
                                                         <i class="fa fa-chain"></i>
                                                         </a>
                                                         </span>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="item">
                                                   <div class="latest-post"
                                                      style="background-image: url(images/gallery/ami/2.webp);">
                                                      <div class="latest-post-inner match-height">
                                                         <span class="link-icon">
                                                         <a data-fancybox="inierior2"
                                                            href="images/gallery/ami/2.webp">
                                                         <i class="fa fa-chain"></i>
                                                         </a>
                                                         </span>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="item">
                                                   <div class="latest-post"
                                                      style="background-image: url(images/gallery/ami/3.webp);">
                                                      <div class="latest-post-inner match-height">
                                                         <span class="link-icon">
                                                         <a data-fancybox="inierior2"
                                                            href="images/gallery/ami/3.webp">
                                                         <i class="fa fa-chain"></i>
                                                         </a>
                                                         </span>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="item">
                                                   <div class="latest-post"
                                                      style="background-image: url(images/gallery/ami/4.webp);">
                                                      <div class="latest-post-inner match-height">
                                                         <span class="link-icon">
                                                         <a data-fancybox="inierior2"
                                                            href="images/gallery/ami/4.webp">
                                                         <i class="fa fa-chain"></i>
                                                         </a>
                                                         </span>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="item">
                                                   <div class="latest-post"
                                                      style="background-image: url(images/gallery/ami/5.webp);">
                                                      <div class="latest-post-inner match-height">
                                                         <span class="link-icon">
                                                         <a data-fancybox="inierior2"
                                                            href="images/gallery/ami/5.webp">
                                                         <i class="fa fa-chain"></i>
                                                         </a>
                                                         </span>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="item">
                                                   <div class="latest-post"
                                                      style="background-image: url(images/gallery/ami/6.webp);">
                                                      <div class="latest-post-inner match-height">
                                                         <span class="link-icon">
                                                         <a data-fancybox="inierior2"
                                                            href="images/gallery/ami/6.webp">
                                                         <i class="fa fa-chain"></i>
                                                         </a>
                                                         </span>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="item">
                                                   <div class="latest-post"
                                                      style="background-image: url(images/gallery/ami/7.webp);">
                                                      <div class="latest-post-inner match-height">
                                                         <span class="link-icon">
                                                         <a data-fancybox="inierior2"
                                                            href="images/gallery/ami/7.webp">
                                                         <i class="fa fa-chain"></i>
                                                         </a>
                                                         </span>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="item">
                                                   <div class="latest-post"
                                                      style="background-image: url(images/gallery/ami/8.webp);">
                                                      <div class="latest-post-inner match-height">
                                                         <span class="link-icon">
                                                         <a data-fancybox="inierior2"
                                                            href="images/gallery/ami/8.webp">
                                                         <i class="fa fa-chain"></i>
                                                         </a>
                                                         </span>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="item">
                                                   <div class="latest-post"
                                                      style="background-image: url(images/gallery/ami/9.webp);">
                                                      <div class="latest-post-inner match-height">
                                                         <span class="link-icon">
                                                         <a data-fancybox="inierior2"
                                                            href="images/gallery/ami/9.webp">
                                                         <i class="fa fa-chain"></i>
                                                         </a>
                                                         </span>
                                                      </div>
                                                   </div>
                                                </div>
                                                <div class="item">
                                                   <div class="latest-post"
                                                      style="background-image: url(images/gallery/ami/10.webp);">
                                                      <div class="latest-post-inner match-height">
                                                         <span class="link-icon">
                                                         <a data-fancybox="inierior2"
                                                            href="images/gallery/ami/10.webp">
                                                         <i class="fa fa-chain"></i>
                                                         </a>
                                                         </span>
                                                      </div>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
       <section class="contact-map">
         <div class="">
            <div class="col-md-6 pd0">
               <!--            <div class="contact-right">-->
               <!--                <div class=""></div>-->
               <!--            </div>-->
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15089.64236295915!2d72.8125047290565!3d19.001620694088615!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cec2dc78a2b3%3A0x8af2cd111e78da9e!2sLodha%20World%20Towers!5e0!3m2!1sen!2sin!4v1647544057161!5m2!1sen!2sin" width="100%" height="678" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
               
            </div>
            <div class="col-md-6 pd0" id="contact">
               <div class="back">
                  <!--                <div style="width: 100%;height: 10%;"></div>-->
                  <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                     <h1 class="section-header section-title foo" style="color:#fff;">Enquire Now</h1>
                     <img src="images/divw.png" class="img-responsive div">
                  </div>
                  <p class="form-p" style="color:#fff;" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
                     Please enter the details below to get in touch with us
                  </p>
                  <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                     <form id="contact-form" action="/response.html" name="contact-form"
                        onsubmit="return save_landing_pageinfo('contact-form');">
                        <div class="form-group col-md-12">
                           <div class="input-group">
                              <div class="input-group-addon"><i class="fa fa-user form-ico" aria-hidden="true"></i>
                              </div>
                              <input type="text" class="form-control" name="fname"
                                 placeholder="Name" required>
                              <input type="hidden" name="source" value="Enquiry Form" id="source">
                           </div>
                           <label for="fname" generated="true" class="error"></label>
                        </div>
                        <div class="form-group col-md-12">
                           <div class="input-group">
                              <div class="input-group-addon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                              <input type="email" class="form-control" name="email"
                                 placeholder="Email">
                           </div>
                           <label for="email" generated="true" class="error"></label>
                        </div>
                        <div class="form-group col-md-12">
                           <div class="input-group">
                              <div class="input-group-addon"><i class="fa fa-mobile form-ico" aria-hidden="true"></i>
                              </div>
                              <input type="number" id="mobile" placeholder="Mobile No.*"
                                 name="mobile" required>
                           </div>
                           <label for="mobile" generated="true" class="error"></label>
                        </div>
                        <div class="col-md-12">
                           <div class="checkbox-box">
                              <input id="optin1" name="whatsappin" type="checkbox" value="Check" checked>
                              <label for="optin1" style="color:#fff">
                                 <p class="extra2222" style="font-size: 11px;">By submitting my details,
                                    I override my NDNC registration and authorize Pinkode Realty and its representatives to contact me through
                                    call, WhatsApp or E-mail.
                                 </p>
                              </label>
                           </div>
                        </div>
                        <textarea class="form-control" id="msg" rows="3" name="message" placeholder="Your Message">
                    </textarea>
                        <button type="submit" class="btn btn-default form-btn">Submit
                        </button>
                     </form>
                     <p class="siteadd">
                        <!-- Site Address: Dosti Oro 67 , Opposite Rock Enclave - Plot C,  Sambath Estate, Bandar Pakhadi Road,  Kandivali (W) Mumbai 400067. -->
                     </p>
                     <p class="footer-call">                        
                     <a href="tel:+918097522463">                            
                        <i class="fa fa-phone"></i>+91 80975 22463
                         </a>
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <br clear="all"/>
      <section class="padding grey Oro" id="Oro-67">
         <div class="container">
            <div class="col-12 col-md-12 wrap">
               <div data-aos="fade-up" data-aos-delay="200" data-aos-duration="1000">
                  <div class="section-title">
                     About Lodha
                  </div>
                  <div class="section-subtitle relative">
                     <img src="images/div.png" class="img-responsive div">
                  </div>
               </div>
               <p class="text-center" data-aos="fade-up" data-aos-delay="400" data-aos-duration="1000">
                At Lodha, our passion is to create landmarks that meet global standards, epitomise the values of our family, and are built on a legacy of trust spanning four decades. We are guided by our vision of ‘Building a Better Life’. Lodha enables and transforms you to be a better version of yourself by maximising your potential and leading a flourished life.

                All our developments deliver the highest level of design and craftsmanship, uncompromising quality, unparalleled service – putting Lodha developments in the league of the world’s finest. Our homes are designed to enable more productivity, amenities designed and curated to equip with opportunity! Be it greens/open spaces designed to live a healthier and fuller life or gentry to match like-mindedness, banquets and club houses to network or striking the right chord with the right people, Lodha ensures that your next biggest milestone, is within reach.
               </p>
               <div class="clearfix"></div>
            </div>
         </div>
      </section>
   
      <!--<a href="https://wa.me/917506504024" style="text-decoration: none;" target="_blank">-->
      <!--    <img src="https://i.ibb.co/N9P0K9H/239px-Whats-App-svg.png" width="70" height="70" class="whatsappicon"/>-->
      <!--</a>-->
      <footer id="sp-footer" class="wow clearfix">
         <div class="container" style="visibility: visible; animation-name: fadeInLeft;">
            <div class="row">
               
               <p style="font-size:8pt">
                Disclaimer: The content is for information purposes only and does not constitute an offer to avail of any service. Images for representation purpose only. This is not the official website. This website is maintained by authorized marketing partner. We may also share data, information with rera registered sub brokers/companies/projects for further processing. The project has been registered via MahaRERA registration numbers: P51900008345, P51900008962 and is available on the website https://maharera.mahaonline.gov.in under registered projects. All Rights Reserved. 
               </p>
               
            </div>
         </div>
      </footer>
      <!--<div class="btn360">
         <a href="#"
            target="_blank">
             <img src="images/360.png" class="img-responsive">
         </a>
         </div>-->
      <div class="col-lg-12 col-sm-12 col-xs-12 fixed-footer-cust hidden-md hidden-lg hidden-sm">
         <div class="container">
            <div class="col-lg-6 col-sm-6 col-xs-6 div-line pd0">
               <a href="tel:+918657703370" class="fix-link callme">
               <i class="fa fa-phone f-icon" aria-hidden="true"></i> CALL NOW
               </a>
            </div>
            <div class="col-lg-6 col-sm-6 col-xs-6 pd0">
               <button class="btn interested fix-link i-am"><i class="fa fa-envelope"></i> ENQUIRE NOW</button>
            </div>
         </div>
      </div>
      <div id="pageloader">
         <img src="images/loader1.gif" alt="processing..."/>
      </div>
      <!-- ================ main popup ==================== -->
      <div class="modal fade in" tabindex="-1" role="dialog" id="main-pop" data-backdrop="static" data-keyboard="false"
         style="opacity: 1;">
         <div class="modal-backdrop fade in"></div>
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h4 class="modal-title">Enter your details to get callback!</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                     aria-hidden="true">×</span>
                  </button>
               </div>
               <div class="modal-body">
                  <!-- <p>Please enter the details below to get the detailed pricing information.</p> -->
                  <form id="main-popup" action="/response.html" name="main-popup"
                     onsubmit="return save_landing_pageinfo('main-popup');">
                     <div class="form-group col-md-12 pd">
                        <div class="input-group">
                           <div class="input-group-addon"><i class="fa fa-user form-ico" aria-hidden="true"></i>
                           </div>
                           <input type="text" class="form-control" name="fname"
                              placeholder="Name">
                           <input type="hidden" name="source" value="Main PopUp" id="source">
                        </div>
                        <label for="fname" generated="true" class="error"></label>
                     </div>
                     <div class="form-group col-md-12 ">
                        <div class="input-group">
                           <div class="input-group-addon"><i class="fa fa-mobile form-ico" aria-hidden="true"></i>
                           </div>
                           <input type="number" id="mobile" placeholder="Mobile No.*"
                              name="mobile" required>
                        </div>
                        <label for="mobile" generated="true" class="error"></label>
                     </div>
                     <div class="form-group col-md-12 pd">
                        <div class="input-group">
                           <div class="input-group-addon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                           <input type="email" class="form-control" name="email"
                              placeholder="Email" required>
                        </div>
                        <label for="email" generated="true" class="error"></label>
                     </div>
                     <div class="col-md-12">
                        <div class="checkbox-box">
                           <input id="optin1" name="whatsappin" type="checkbox" value="Check" checked>
                           <label for="optin1" style="color:#000">
                              <p class="extra2222" style="font-size: 11px;">By submitting my details, I override my NDNC
                                 registration and authorize Pinkode Realty and its representatives to contact me through call, WhatsApp or E-mail.
                              </p>
                           </label>
                        </div>
                     </div>
                     <textarea class="form-control" id="msg" rows="3" name="message"
                        placeholder="Your Message"></textarea>
                     <button type="submit" class="btn btn-default price-btn" value="proceed">SUBMIT</button>
                  </form>
               </div>
            </div>
            <!-- /.modal-content -->
         </div>
         <!-- /.modal-dialog -->
      </div>
      <!-- ================ price popup ==================== -->
      <div class="modal fade in" tabindex="-1" role="dialog" id="price-model" data-backdrop="static"
         data-keyboard="false">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h4 class="modal-title">Price</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                     aria-hidden="true">×</span></button>
               </div>
               <div class="modal-body">
                  <p>Please enter the details below to get the detailed pricing information.</p>
                  <form id="price-popup" action="/response.html" name="price-popup"
                     onsubmit="return save_landing_pageinfo('price-popup');">
                     <div class="form-group col-md-12 pd">
                        <div class="input-group">
                           <div class="input-group-addon"><i class="fa fa-user form-ico" aria-hidden="true"></i>
                           </div>
                           <input type="text" class="form-control" name="fname"
                              placeholder="Name">
                           <input type="hidden" name="source" value="Price PopUp" id="source">
                           <select name="conf" id="conf" hidden>
                              <option value="1 BHK" Selected>1 BHK</option>
                           </select>
                        </div>
                        <label for="fname" generated="true" class="error"></label>
                     </div>
                     <div class="form-group col-md-12 ">
                        <div class="input-group">
                           <div class="input-group-addon"><i class="fa fa-mobile form-ico" aria-hidden="true"></i>
                           </div>
                           <input type="number" id="mobile" placeholder="Mobile No.*"
                              name="mobile" required>
                        </div>
                        <label for="mobile" generated="true" class="error"></label>
                     </div>
                     <div class="form-group col-md-12 pd">
                        <div class="input-group">
                           <div class="input-group-addon"><i class="fa fa-envelope" aria-hidden="true"></i></div>
                           <input type="email" class="form-control" name="email"
                              placeholder="Email">
                        </div>
                        <label for="email" generated="true" class="error"></label>
                     </div>
                     <div class="col-md-12">
                        <div class="checkbox-box">
                           <input id="optin1" name="whatsappin" type="checkbox" value="Check" checked>
                           <label for="optin1" style="color:#000">
                              <p class="extra2222" style="font-size: 11px;">By submitting my details, I override my NDNC registration and authorize Pinkode Realty and its representatives to contact me through call, WhatsApp or E-mail.</p>
                           </label>
                        </div>
                     </div>
                     <textarea class="form-control" id="msg" rows="3" name="message"
                        placeholder="Your Message"></textarea>
                     <button type="submit" class="btn btn-default price-btn" value="proceed">SUBMIT</button>
                  </form>
               </div>
            </div>
            <!-- /.modal-content -->
         </div>
         <!-- /.modal-dialog -->
      </div>
      <!-- ================ i am  ==================== -->
      <div class="modal fade in" tabindex="-1" role="dialog" id="iam-model" data-backdrop="static" data-keyboard="false">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h4 class="modal-title">I'm interested</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                     aria-hidden="true">×</span></button>
               </div>
               <div class="modal-body">
                  <p>Please enter the details below to get the detailed pricing information.</p>
                  <form id="float-form" action="/response.html" name="float-form"
                     onsubmit="return save_landing_pageinfo('float-form');">
                     <div class="form-group col-md-12 pd">
                        <div class="input-group">
                           <div class="input-group-addon"><i class="fa fa-user form-ico" aria-hidden="true"></i>
                           </div>
                           <input type="text" class="form-control" name="fname"
                              placeholder="Name">
                           <input type="hidden" name="source" value="Im Interested" id="source">
                        </div>
                        <label for="fname" generated="true" class="error"></label>
                     </div>
                     <div class="form-group col-md-12 ">
                        <div class="input-group">
                           <div class="input-group-addon"><i class="fa fa-mobile form-ico" aria-hidden="true"></i>
                           </div>
                           <input type="number" id="mobile" placeholder="Mobile No.*"
                              name="mobile" required>
                        </div>
                        <label for="mobile" generated="true" class="error"></label>
                     </div>
                     <div class="form-group col-md-12 pd">
                        <div class="input-group">
                           <div class="input-group-addon"><i class="fa fa-envelope" aria-hidden="true"></i>
                           </div>
                           <input type="email" class="form-control" name="email"
                              placeholder="Email">
                           <!-- <input type="hidden" name="country_code" value="" id="calling_code"> -->
                        </div>
                        <label for="email" generated="true" class="error"></label>
                     </div>
                     <div class="col-md-12">
                        <div class="checkbox-box">
                           <input id="optin1" name="whatsappin" type="checkbox" value="Check" checked>
                           <label for="optin1" style="color:#000">
                              <p class="extra2222" style="font-size: 11px;">By submitting my details, I override my NDNC registration and authorize Pinkode Realty and its representatives to contact me through call, WhatsApp or E-mail.</p>
                           </label>
                        </div>
                     </div>
                     <textarea class="form-control" id="msg" rows="3" name="message"
                        placeholder="Your Message"></textarea>
                     <button type="submit" class="btn btn-default price-btn" value="proceed">SUBMIT</button>
                  </form>
               </div>
            </div>
            <!-- /.modal-content -->
         </div>
         <!-- /.modal-dialog -->
      </div>
      <!-- ================ I'm interested ==================== -->
      <button class="btn btn-danger interested i-am hidden-xs">I'm interested</button>
      <!-------------- Brochure Popup ------------->
      <div class="modal fade in" tabindex="-1" role="dialog" id="brochure-model" data-backdrop="static" data-keyboard="false">
         <div class="modal-dialog" role="document">
            <div class="modal-content">
               <div class="modal-header">
                  <h4 class="modal-title">Download Brochure</h4>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                     aria-hidden="true">×</span></button>
               </div>
               <div class="modal-body">
                  <p>Please enter the details below to get the detailed information.</p>
                  <form id="brochure-form" action="/response.html" name="brochure-form"
                     onsubmit="return save_landing_pageinfo('brochure-form');">
                     <div class="form-group col-md-12 pd">
                        <div class="input-group">
                           <div class="input-group-addon"><i class="fa fa-user form-ico" aria-hidden="true"></i>
                           </div>
                           <input type="text" class="form-control" name="fname"
                              placeholder="Name">
                           <input type="hidden" name="source" value="Brochure" id="source">
                        </div>
                        <label for="fname" generated="true" class="error"></label>
                     </div>
                     <div class="form-group col-md-12 ">
                        <div class="input-group">
                           <div class="input-group-addon"><i class="fa fa-mobile form-ico" aria-hidden="true"></i>
                           </div>
                           <input type="number" id="mobile" placeholder="Mobile No.*"
                              name="mobile" required>
                        </div>
                        <label for="mobile" generated="true" class="error"></label>
                     </div>
                     <div class="form-group col-md-12 pd">
                        <div class="input-group">
                           <div class="input-group-addon"><i class="fa fa-envelope" aria-hidden="true"></i>
                           </div>
                           <input type="email" class="form-control" name="email"
                              placeholder="Email">
                           <!-- <input type="hidden" name="country_code" value="" id="calling_code"> -->
                        </div>
                        <label for="email" generated="true" class="error"></label>
                     </div>
                     <div class="col-md-12">
                        <div class="checkbox-box">
                           <input id="optin1" name="whatsappin" type="checkbox" value="Check" checked>
                           <label for="optin1" style="color:#000">
                              <p class="extra2222" style="font-size: 11px;">By submitting my details, I override my NDNC registration and authorize Pinkode Realty and its representatives to contact me through call, WhatsApp or E-mail.</p>
                           </label>
                        </div>
                     </div>
                     <textarea class="form-control" id="msg" rows="3" name="message"
                        placeholder="Your Message"></textarea>
                     <button type="submit" class="btn btn-default price-btn" value="proceed">SUBMIT</button>
                  </form>
               </div>
            </div>
            <!-- /.modal-content -->
         </div>
         <!-- /.modal-dialog -->
      </div>
      <a href="images/Dosti-Oro-67-Brochure.pdf" id="broucher1" download=""></a>
      <script src="https://use.fontawesome.com/9513ddc8db.js"></script>
      <script src="js/jquery.bxslider.min.js"></script>
      <script src="js/customOnePageScroll.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/app.js"></script>
      <script src="js/jquery.validate.js"></script>
      <script src="js/mobilevalidate.js"></script>
      <script src="js/jquery.fancybox.min.js"></script>
      <script src="js/cookie.js"></script>
      <script src="js/aos.min.js"></script>
      <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>
      <script>
         jQuery(document).ready(function ($) {
         
             //AOS Initialization
             AOS.init({
                 //easing: 'ease-in-out-sine'
                 easing: 'ease-out-back'
             });
         
         
             //Menu Smooth Scroll
             $(".m-link").on('click', function (event) {
         
                 // Make sure this.hash has a value before overriding default behavior
                 if (this.hash !== "") {
                     // Prevent default anchor click behavior
                     event.preventDefault();
         
                     // Store hash
                     var hash = this.hash;
         
                     // Using jQuery's animate() method to add smooth page scroll
                     // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
         
                     $('html, body').animate({
                         scrollTop: $(hash).offset().top
                     }, 800, function () {
                         // Add hash (#) to URL when done scrolling (default click behavior)
                         // window.location.hash = hash;
                     });
                 } // End if
             });
         
             $('[data-fancybox="general"]').fancybox({
                 //slide effect- zoom-in-out
                 transitionEffect: "slide",
                 loop: false,
         
                 buttons: [
                     //'slideShow',
                     //'share',
                     'zoom',
                     'fullScreen',
                     'close'
                     //'download'
                 ],
                 thumbs: {
                     autoStart: false
                 }
             });
             $('[data-fancybox="floorplan"]').fancybox({
                 //slide effect- zoom-in-out
                 transitionEffect: "slide",
                 loop: false,
         
                 buttons: [
                     //'slideShow',
                     //'share',
                     'zoom',
                     'fullScreen',
                     'close'
                     //'download'
                 ],
                 thumbs: {
                     autoStart: false
                 }
             });
             $('[data-fancybox="map"]').fancybox({
                 //slide effect- zoom-in-out
                 transitionEffect: "slide",
                 loop: false,
         
                 buttons: [
                     //'slideShow',
                     //'share',
                     'zoom',
                     'fullScreen',
                     'close'
                     //'download'
                 ],
                 thumbs: {
                     autoStart: false
                 }
             });
             $('[data-fancybox="inierior"]').fancybox({
                 //slide effect- zoom-in-out
                 transitionEffect: "slide",
                 loop: false,
         
                 buttons: [
                     //'slideShow',
                     //'share',
                     'zoom',
                     'fullScreen',
                     'close'
                     //'download'
                 ],
                 thumbs: {
                     autoStart: false
                 }
             });
             $('[data-fancybox="inierior2"]').fancybox({
                 //slide effect- zoom-in-out
                 transitionEffect: "slide",
                 loop: false,
         
                 buttons: [
                     //'slideShow',
                     //'share',
                     'zoom',
                     'fullScreen',
                     'close'
                     //'download'
                 ],
                 thumbs: {
                     autoStart: false
                 }
             });
             $('[data-fancybox="amenities"]').fancybox({
                 //slide effect- zoom-in-out
                 transitionEffect: "slide",
                 loop: false,
         
                 buttons: [
                     //'slideShow',
                     //'share',
                     'zoom',
                     'fullScreen',
                     'close'
                     //'download'
                 ],
                 thumbs: {
                     autoStart: false
                 }
             });
         });
      </script>
      <script>
         $('.owl-carousel').owlCarousel({
             items: 3,
             loop: false,
             margin: 20,
             autoplay: true,
             autoplayTimeout: 5000,
             smartSpeed:1500,
             nav: true,
             responsiveClass: true,
             responsive: {
                 0: {
                     items: 1
                 },
                 600: {
                     items: 3
                 },
                 1000: {
                     items: 3
                 }
             }
         })
      </script>
      <script>
         $('.ele2').owlCarousel({
             items: 3,
             loop: false,
             margin: 20,
             autoplay: true,
             autoplayTimeout: 5000,
             smartSpeed:1500,
             nav: true,
             responsiveClass: true,
             responsive: {
                 0: {
                     items: 1
                 },
                 600: {
                     items: 3
                 },
                 1000: {
                     items: 3
                 }
             }
         });

         $('.interiorcarousel').owlCarousel({
             items: 3,
             loop: false,
             margin: 20,
             autoplay: true,
             autoplayTimeout: 5000,
             smartSpeed:1500,
             nav: true,
             responsiveClass: true,
             responsive: {
                 0: {
                     items: 1
                 },
                 600: {
                     items: 3
                 },
                 1000: {
                     items: 3
                 }
             }
         });

         $('.amenity').owlCarousel({
             items: 3,
             loop: false,
             margin: 20,
             autoplay: true,
             autoplayTimeout: 5000,
             smartSpeed:1500,
             nav: true,
             responsiveClass: true,
             responsive: {
                 0: {
                     items: 1
                 },
                 600: {
                     items: 3
                 },
                 1000: {
                     items: 3
                 }
             }
         })
      </script>
      <script>
         $('.amenity2').owlCarousel({
             items: 3,
             loop: false,
             margin: 20,
             autoplay: true,
             autoplayTimeout: 5000,
             smartSpeed:1500,
             nav: true,
             responsiveClass: true,
             responsive: {
                 0: {
                     items: 1
                 },
                 600: {
                     items: 3
                 },
                 1000: {
                     items: 3
                 }
             }
         })
      </script>
      <script>
         jQuery(document).ready(function ($) {
             if (!Get_Cookie('popout')) {
                 setTimeout(function () {
                     $('#main-pop').modal('show');
                 }, 20000);
             }
             $('.modal .close').click(function () {
                 Set_Cookie('popout', 'it works', '', 'index.html', '', '');
                 // $('.popupDiv').fadeOut(1000);
                 // $('.overlay').fadeOut(1000);
             });
         });
      </script>
      <script type="text/javascript">
         jQuery(document).ready(function ($) {
             Delete_Cookie('formfilled');
         
             // ---------------for model only-----
             $(".price-click").click(function () {
                 $('#price-model').modal('show');
             });
             $(".i-am").click(function () {
                 $('#iam-model').modal('show');
             });
             $(".dbroucher").click(function () {
                 $('#brochure-model').modal('show');
             });
             // ---------------for model only-----
         });
      </script>
    
   </body>
</html>

