.mobile-only{
    display: block;
}

.desktop-only{
    display: none;
}

header img{
	max-width: 75%;
	max-height: 13vh;
}
#main-img {
    width: 100%;
    min-height: 60vh;
	max-height: 80vh;
	background-image: url('./images/road\ cam.webp') ;
    background-size:cover;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  max-height: 70vh;
  overflow-y: hidden;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
  /* height: 70vh; */
  width: 100%;
  object-fit: cover;

}
.mySlides *{
	object-fit: cover;
	transition: width 0.5s ease ;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.5s ease-out;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 10s;
  animation-name: fade;
  animation-duration: 10s !important;
}

@-webkit-keyframes fade {
  from {opacity: .8}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .8}
  to {opacity: 1}
}

.form-section .form-group{
	padding: 0.7rem;
	/* height: 4rem; */
}

.form-section input[type=text], .form-section input[type=email]  {

	background-color: #0000;
	color: #7b7b7b;
	line-height: 2;
	border:none;
	border-radius: 0;
	
	border-bottom: #eeeeee 1px solid;
	outline: none;
}
.form-section input[type=text]:valid, .form-section input[type=email]:valid,input:-internal-autofill-selected {
	
	background-color: #0000 !important;
	color: #7b7b7b;
	line-height: 2;
	border:none;
	border-radius: 0;
	outline: none;
	border-bottom: #ffce7b 1px solid;
}

.form-section #leadForm h2{
	border-top: #ffce7b 1px solid;
	padding-top: 1rem;
}

h1{
    font-size: 20pt !important;
}
h2{
    font-size: 18pt !important;

}
.desc-text{
	font-size: 12pt;
	font-family: gotham-book;
	
}

.mySlides img{
	position: relative;
	/* max-width: 70%; */
	max-height: 50vh;
	margin:auto;
	object-fit: cover;

}

#banner-image{object-fit: cover;
  max-height: 80vh;
z-index: 50;}

.exclusive-banner{
  background: url(./images/residentialBG-1.webp);
  filter: brightness(1.2);
  padding: 1.5rem;
  color: #bbb!important;
}

.exclusive-banner h1{
  color: white;
}

#minimize{
  font-size: 18pt;
}


.sticky{
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 40px;
  background: #d78e4c;
  z-index: 25;
  padding: 0;
  overflow: hidden;
}

.sticky span{
  display: inline-block;
  width: 40vw;
  height: 40px;
  box-sizing: border-box;
  background: #d78e4c;
  padding: 0.25rem 0;
  
    text-align: center;
    color: 	#000;
    
    text-transform: uppercase;
    font-weight: normal;
    font-family:gotham-book;
   
    font-size: 10pt;
    line-height: 2;
    cursor: pointer;
  
}

.sticky span a{
  color: #000;
}

.carousel__items {
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 100%;
  max-width: 100vw;
  height: 80vw;
  max-height: 40vh;
  position: relative;
}
.carousel__item {
  position: absolute;
  top: -20;
  left: 0;
  width: inherit;
  height: 100%;
  max-height: 40vh;
  overflow: hidden;
  text-align: center;
  z-index: 1;
  transition: opacity 2s;
  -webkit-transition: opacity 2s;
}
.carousel__item img {
  max-width: 100%;
  width: 100%;
  
max-height: 70%;
  vertical-align: top;
object-fit: contain;
}
.carousel__item .text{
margin: 0vh 1vw 4vh ;
width: 100%;
font-size: small;
color: #0C0C0C;
background: linear-gradient(to right, #fff0 0%, #fff 20%, #fff 80%, #fff0 100%);
}
.overlay{
  padding: 1rem;
}
.overlay *{
  font-size: 9pt;
  ;
}