.mobile-only{
    display: none;
}

.desktop-only{
    display: block;
}

header img{
	max-width: 85%;
	max-height: 13vh;
}
#main-img{
	width: 40vw;
	height: 60vh;
	background-image: url('./images/road\ cam.webp') ;
	background-size:cover;
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-height: 50vh;
  min-width: 50%;
  max-width: 50vh;
  object-fit: contain;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
  object-fit: contain;

}
.mySlides {
	object-fit: cover;
	transition: display 0.1s ease ;

}

.logo-section img{
  display: inline;
margin-left: auto;
margin-right: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  /* transition: 0.6s ease; */
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* Fading animation */
/* .fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  animation-name: fade;
  animation-duration: 5s !important;
}

@-webkit-keyframes fade {
  from {opacity: .8}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .8}
  to {opacity: 1}
} */

.form-section .form-group{
	padding: 0.7rem;
	/* height: 4rem; */
}

.form-section input[type=text], .form-section input[type=email]  {

	background-color: #0000;
	color: #7b7b7b;
	line-height: 2;
	border:none;
	border-radius: 0;
	
	border-bottom: #eeeeee 1px solid;
	outline: none;
}
.form-section input[type=text]:valid, .form-section input[type=email]:valid,input:-internal-autofill-selected {
	
	background-color: #0000 !important;
	color: #7b7b7b;
	line-height: 2;
	border:none;
	border-radius: 0;
	outline: none;
	border-bottom: #ffce7b 1px solid;
}

.form-section #leadForm h2{
	border-top: #ffce7b 1px solid;
	padding-top: 1rem;
}
.desc-text{
	font-size: 15pt;
	font-family: gotham-book;
	
}


.carousel__nav {
	position: absolute;
    bottom: 15%;
    left: 0;
    text-align: center;
    width: 100%;
    z-index: 3;
  }

  .sticky{
    position: fixed;
    bottom: 11vh;
    right: 0vw;
    background-color: #d78e4c;
    font-size: 20pt;
    z-index: 75;
    padding: 1rem;
    color: black;
    text-align: center;
    color: 	#000;
    border-radius: 15px 0 0 15px;
    
    text-transform: uppercase;
    font-weight: normal;
    font-family:gotham-book;
    cursor: pointer;
  }

  @keyframes zoom-in-zoom-out {
    0% {
      transform: scale(1.2, 1.2);
    }
   

    100% {
      transform: scale(1, 1);
    }
  }

  #banner-image{
    animation: zoom-in-zoom-out 5s ease-out;
  }