/* ========================================================
	Bootstrap - Floating Form
===========================================================

	â€” Defaults
    â€” Label
	â€” Input
	â€” Checkbox
    â€” Radio
    â€” File Input
	â€” Buttons
    â€” Alert Border
    â€” Alerts
    â€” Ratings
    â€” Tab Panel

======================================================== */

/* ============ DEFAULTS =========== */

#iam-interested .form-heading {
    margin-top: -70px;
    padding: 6px;
    color: #ffffff;
    background: #383740;
    margin-bottom: 15px;
    border-radius: 3px;
    box-shadow: 0 16px 38px -12px rgba(144, 144, 144, 0.56), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

#iam-interested .form-heading h3, #iam-interested .form-heading p{
    margin-bottom: 0px;
    color: #ffffff;
    margin-top: 0px;
}

#iam-interested .social-line a {
    font-size: 18px;
    color: #fff;
    margin-left: 6px;
    margin-right: 6px;
}

#iam-interested .description {
    float: left;
    margin-bottom: 40px;
}

#iam-interested .distance {
    padding: 60px 0;
}

#iam-interested .lineheight {
    height: 30px;
}

#iam-interested .icon.icon-primary {
    color: #9c27b0;
    font-size: 24px;
    float: left;
    padding-right: 16px;
    margin-top: -6px;
}

#iam-interested {
    background: rgba(255, 255, 255, 0.7);
    padding: 30px 20px 20px 20px;
    /*position: relative;*/
    width: 100%;
    margin-top: 40px;
    border-radius: 6px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

#iam-interested input::-webkit-input-placeholder{
    color: #b5b5b5;
}

#iam-interested input{

}


/* #iam-interested .form-control {
    position: relative;
    z-index: 2;
    margin: 0;
    width: 100%;
    height: 41px;
    display: block;
    border: none;
    color: #898989;
    padding: 10px 0;
    will-change: background-position;
    transition: all .3s cubic-bezier(.64, .09, .08, 1);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 97%, #d2d2d2 97%);
    background-position: -100%;
    background-size: 100%;
    background-repeat: no-repeat;
    font-size: 14px;
    -webkit-box-shadow: inset 0 0px 0px rgba(0,0,0,.075);
} */

/* ============ LABEL =========== */

#iam-interested label {
    /*color: #898989;*/
    /*font-weight: 300;*/
    /*transition: all .3s cubic-bezier(.64, .09, .08, 1);*/
    /*margin: 30px 0 30px;*/
    /*display: inline-block*/
}

#iam-interested .floating-label {
    -webkit-transform: translateY(-18px);
    transform: translateY(-18px);
    position: absolute
}

#iam-interested .label-active {
    -webkit-transform: translateY(-38px);
    transform: translateY(-38px);
    font-size: 11px;
    color: #898989;
}

#iam-interested .label-required:before {
    content: '*';
    color: #e01284;
    position: absolute;
    margin-left: -10px
}


.title-description{
    font-size: 14px;
}

/* ============ BUTTONS =========== */

#iam-interested .adam-button {
    /*margin-top: 20px;*/
    width: 90%;
    margin: 0px auto;
    display: block;
    padding: 8px 14px;
    /*float: right;*/
    background: #383740;
    border-radius: 3px;
    color: #fff;
    border: 1px solid #383740;
    font-weight: 300;
    transition: all .3s cubic-bezier(.64, .09, .08, 1);
    box-shadow: 0 12px 20px -10px rgba(156, 39, 176, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(156, 39, 176, 0.2);
}

#iam-interested .adam-button:hover {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
    background: #383740;
    border: 1px solid #383740;
}

#iam-interested .adam-button2 {
    margin-top: 3px;
    padding: 8px 14px;
    float: right;
    background: #9c27b0;
    border-radius: 3px;
    color: #fff;
    border: 1px solid #9c27b0;
    font-weight: 300;
    transition: all .3s cubic-bezier(.64, .09, .08, 1);
    box-shadow: 0 12px 20px -10px rgba(156, 39, 176, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(156, 39, 176, 0.2);
}

#iam-interested .adam-button2:hover {
    box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
    background: #9c27b0;
    border: 1px solid #9c27b0;
}

#iam-interested .clear-button {
    position: absolute;
    margin-top: -60px;
    margin-left: calc(100% - 155px);
    z-index: 2;
    padding-bottom: 2px;
    padding-right: .5px;
    cursor: pointer;
    width: 20px;
    height: 20px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 30px;
    font-size: 12px;
    background: #452169;
    color: red;
    -webkit-transform: scale(0);
    transform: scale(0);
    transition: .3s ease-out
}



.interested-div {
    position: fixed;
    z-index: 2147483647;
    right: 15px;
    bottom: 15px;
    width: 330px;
    display: none;
}

.interested-div-close{
    background: #e01284;
    border: none;
    color: #fff;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    position: relative;
    left: 292px;
    top: 18px;
    z-index: 99;
    box-shadow: 0px 0px 3px #616161;
}


.float-btn{
    padding: 8px 14px;
    background: #e01284;
    border-radius: 3px;
    right: 15px;
    bottom: 15px;
    position: fixed;
    z-index: 9;
    text-transform: uppercase;
    color: #fff;
    border: 1px solid #e01284;
    font-weight: 300;
    transition: all .3s cubic-bezier(.64, .09, .08, 1);
    box-shadow: 0 12px 20px -10px rgba(156, 39, 176, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(156, 39, 176, 0.2);
}

#iam-interested .error{
    color: #ff0000;
}





