@media screen and (max-width: 1980px) and (min-width: 1367px){
	main .banner-section{
		padding: 	1rem 0 6rem 0;
	}
}
@media screen and (max-width: 1920px) and (min-width: 1367px){
	.banner-section{

		min-height: 50vh;
	}
	main .banner-section{
		padding: 	1rem 0 6rem 0;
	}
}
@media screen and (max-width: 1680px) and (min-width: 1367px){
	.banner-section{

		min-height: 55vh;
	}
	main .banner-section{
		padding: 	1rem 0 6rem 0;
	}
}
@media screen and (max-width: 1600px) and (min-width: 1367px){
	main .banner-section{
		padding: 	1rem 0 5rem 0;
	}
	.banner-section{

		min-height: 60vh;
	}

}
@media screen and (max-width: 1440px) and (min-width: 1367px){}
@media screen and (max-width: 1280px){
	.banner-section{

		min-height: 65vh;
	}
	.slider-section{
		margin: 3rem 0;
		padding: 2rem 0;
	}
	main .banner-section{
		padding: 	1rem 0 6rem 0;
	}
}
@media screen and (min-width: 1024px){
	main .banner-section{
		padding: 	1rem 0 0.5rem 0;
	}
	/* .banner-section{
		min-height: 80vh;
	} */
	/*.slick-dots{
		display: none !important;
	}*/
}
@media screen and (max-width: 991px){
		main .banner-section .form-section {
    background: #ffffff9e;
    padding: 1rem 1.7rem;
	width: 43%;
	
}
.banner-section{

	min-height: 55vh;
}
.slick-dots{
		display: none !important;
	}
	main .caption{
		position: relative;
		left: 5%;
		right: 5%;

	} 

}
@media screen and (max-width: 800px){

main .banner-section .form-section h2{
	font-size: 	18px;
}
.slider-section{
	margin: 1.5rem 0;
	padding: 1rem 0;
}
}
@media screen and (max-width: 767px){
	main .tc{
		bottom: 0;
	}
	main .banner-section .content-sec{
		display: 	block;
	}
	main .banner-section .form-section{
		width: 	60%;
		margin: 0 auto;
	}
	main .banner-section .hashtag{
		margin-bottom: 20px;
	}
	footer{
		position: relative;
	}
	.slider-section{
		margin-bottom: 1rem;
	}
}
@media screen and (max-width: 640px){

}
@media screen and (max-width: 600px){}
@media screen and (max-width: 480px){
	main .banner-section .form-section{
		width: 	80%;
	}
	header img {
    		max-width: 60%;
	}
	main .banner-section{
		padding: 	2rem 0 3rem 0;
	}
	/*main .banner-section .itl{
		font-size: 	23px;
	}*/
	main .banner-section h1{
		font-size: 	23px;
	}
	main .banner-section img{
		width: 	120px;
	}
	.slick-prev{
		left: -6px !important;
		z-index: 99;
	}
	.slick-next {
    	right: -6px !important;
    	z-index: 99;
	}
}
@media screen and (max-width: 425px){}
@media screen and (max-width: 414px){}
@media screen and (max-width: 384px){
	main .banner-section .form-section{
		width: 	100%;
	}
}
@media screen and (max-width: 375px){}
@media screen and (max-width: 360px){}
@media screen and (max-width: 320px){}