@font-face {
    font-family: 'Roboto', sans-serif;
    src: url('../fonts/DINMedium.woff');
    /* src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/ProximaNova-Regular.woff2') format('woff2'), url('../fonts/ProximaNova-Regular.woff') format('woff'), url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg'); */
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    unicode-range: U+0020-02DC;
}


/*
@font-face {
    font-family: 'Roboto', sans-serif;
    src: url('../fonts/web/ProximaNova-Regular.eot');
    src: url('../fonts/web/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'), url('../fonts/web/ProximaNova-Regular.ttf') format('truetype'), url('../fonts/web/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto', sans-serif;
    src: url('../fonts/web/ProximaNova-Bold.eot');
    src: url('../fonts/web/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/web/ProximaNova-Bold.ttf') format('truetype'), url('../fonts/web/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto', sans-serif;
    src: url('../fonts/web/ProximaNovaA-Semibold.eot');
    src: url('../fonts/web/ProximaNovaA-Semibold.eot?#iefix') format('embedded-opentype'), url('../fonts/web/ProximaNovaA-Semibold.ttf') format('truetype'), url('../fonts/web/ProximaNovaA-Semibold.svg#ProximaNovaA-Semibold') format('svg');
    font-weight: normal;
    font-style: normal;
} */

body {
    font-family: 'Roboto', sans-serif !important;
}

html,
body {
    padding: 0;
    margin: 0;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    font-family: 'Roboto', sans-serif;
    color: #343434;
}

a,
img,
button,
input[type=submit] {
    text-decoration: none;
    outline: none;
    border: 0;
}

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.container {
    /* max-width: 1200px; */
    /* margin: 0px auto; */
    /* padding: 0 20px; */
}

.clearfix {
    clear: both;
}

.pull-left {
    float: left !important;
}

.pull-right {
    float: right !important;
}

.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    /*text-align: center;*/
    position: relative;
    right: 70px;
}

.text-justify {
    text-align: justify;
}

.img-responsive {
    max-width: 100%;
    height: auto;
}

.img-full {
    width: 100%;
    height: auto;
}

.center-block {
    margin: 0 auto;
}

.col-1 {
    width: 8.333333333333333%;
}

.col-2 {
    width: 16.66666666666667%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33333333333333%;
}

.col-5 {
    width: 41.66666666666667%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33333333333333%;
}

.col-8 {
    width: 66.66666666666667%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33333333333333%;
}

.col-11 {
    width: 91.66666666666667%;
}

.col-12 {
    width: 100%;
}

.col-12-5 {
    width: 20%;
}

.w70 {
    width: 70%;
}

.w30 {
    width: 30%;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col-12-5,
.w30,
.w70 {
    float: left;
}

.wrap {
    display: table;
    /* padding: 60px 0px 60px; */
}


/* .wrap1 {
display: table;
padding: 60px 0px 0px;
} */

.block {
    display: table-cell;
    vertical-align: middle;
}

.float-none {
    /*float: none !important;*/
}

section {
    float: left;
    width: 100%;
}

.relative {
    position: relative;
}

.absolute {
    position: absolute;
}

header {
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    height: 60px;
    width: 100%;
    padding: 0;
    background-color: #fff;
    transition: cubic-bezier(0.25, 0.46, 0.88, 0.29) all 0.5s;
    /*box-shadow: 0 0 4px 0;*/
}

.logo-wrapper {
    /* position: absolute;
left: 30px;
top: -15px;
padding: 0px; */
    /* background-color: #fff; */
    /* height: 122px; */
    /* border-bottom: 5px solid #ffc20e; */
}

.section-padding {
    padding: 110px 0px;
}

.section-extra-padding {
    padding: 170px 0px;
}

.logo-wrapper>a,
.logo-wrapper>a>img {
    display: block;
    position: relative;
    /* width: 125px; */
    /*padding: 0 5px 5px;*/
    margin: 0 auto;
 /*   border-radius: 0 0 5px 5px; */
    transition: cubic-bezier(0.22, 0.61, 0.36, 1) all 0.5s;
    filter :drop-shadow(0px 0.2px 5px rgba(68, 68, 68, 0.199));
}

.number-wrapper {
    font-family: 'Roboto', sans-serif !important;
    margin-right: 10px;
    font-size: 16px !important;
    line-height: 30px !important;
    width: 170px;
    display: inline-block;
    line-height: 30px !important;
    color: #fff !important;
    text-align: right;
}

.enquire-now-btn {
    background-color: #cdab64;
    padding: 0px 10px;
    color: #888;
    line-height: 30px;
    font-size: 14px;
    cursor: pointer;
    -webkit-transition: 1s;
    /* Safari */
    transition: 1s;
    font-family: 'Roboto', sans-serif;
}

footer {
    width: 100%;
    line-height: 32px;
    /*background-color: #ededed;*/
    padding: 30px 0px;
    color: #888;
    font-size: 15px;
    text-align: center;
}

footer a {
    color: #888;
    vertical-align: middle;
}

footer a img {
    vertical-align: middle;
}

.enquire-form {
    width: 300px;
    position: absolute;
    background: rgba(52, 52, 52, 1);
    right: 20px;
    top: 30px;
    border: 1px solid #ccc;
    padding: 10px;
    display: none;
}

.nav-wrapper {
   text-align: center;
}

nav {
    /*margin-top: 10px;*/
}

nav a {
    display: inline-block;
    margin: 15px 0px 0px 20px;
    text-transform: capitalize;
    color: #888 !important;
    font-size: 17px;
    letter-spacing: 0px;
    cursor: pointer;
    /* font-family: 'Roboto', sans-serif; */
}

nav a.active {
    color: #333;
}

nav a:hover {
    color: #333;
}

.lh30 {
    line-height: 30px;
}

.slide {
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
}


/*.home-slide1{*/


/*background-image: url(../images/Pittie_Kourtyard_Banner1.webp)*/


/*}*/


/*.home-slide2{*/


/*background-image: url(../images/Pittie_Kourtyard_Banner2.webp)*/


/*}*/


/*.home-slide3{*/


/*background-image: url(../images/Pittie_Kourtyard_Banner3.webp)*/


/*}*/

.section-title {
    font-size: 40px;
    /*margin-bottom: 20px;*/
    /* font-family: 'Roboto', sans-serif; */
    color: #888;
    text-align: center;
    font-weight: 500;
    letter-spacing: 1px;
}

.ami-iconholder {
    /* background: #ededed; */
    text-align: center;
    padding: 10px;
    position: relative;
    box-shadow: inset 0px 0px 5px 0px;
    margin-bottom: 20px;
    height: 115px;
    transition: ease all 0.5s;
}

.ami-iconholder img {
    width: 60px;
}

.ami-iconholder h1 {
    font-size: 15px;
    font-weight: 800;
    color: #888;
    line-height: 20px;
    margin-top: 0px;
}

.ami-iconholder p {
    line-height: 17px;
    margin-top: 10px;
    font-size: 13px;
    /* height: 40px; */
    margin-bottom: 0;
}

.ami-iconholder:after {
    content: "";
    height: 20px;
    width: 20px;
    position: absolute;
    bottom: 0;
    right: 0;
    border-bottom: 5px solid #fff;
    border-right: 5px solid #fff;
}

.ami-iconholder:before {
    content: "";
    height: 20px;
    width: 20px;
    position: absolute;
    top: 0;
    left: 0;
    border-top: 5px solid #fff;
    border-left: 5px solid #fff;
}

.section-title span {
    color: #fff;
}

.section-subtitle {
    font-size: 25px;
    margin-bottom: 15px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

.section-subtitle12 {
    font-size: 13px;
    margin-bottom: 25px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}

.section-subtitle:after {
    content: '';
    position: absolute;
    left: 0px;
    height: 2px;
    width: 100%;
    /* background-color:  #fff; */
    bottom: -22px;
}

.fwbold {
    font-family: 'Roboto', sans-serif;
}

.section-subtitle-white {
    font-size: 25px;
    margin-bottom: 50px;
    font-family: 'Roboto', sans-serif;
}

.section-subtitle-white:after {
    content: '';
    position: absolute;
    left: 0px;
    height: 1px;
    width: 100%;
    background-color: #fff;
    bottom: -22px;
}

.specs-subtitle-white {
    font-size: 18px;
    margin-bottom: 50px;
    font-family: 'Roboto', sans-serif;
}

.specs-subtitle-white:after {
    content: '';
    position: absolute;
    left: 0px;
    height: 1px;
    width: 100%;
    background-color: #fff;
    bottom: -22px;
}

.specs-list li {
    list-style-type: none;
}

.specs-list li a {
    color: #ffffff;
    font-size: 18px;
    padding: 10px 0px;
    display: block;
    position: relative;
}

.specs-list li a:before {
    content: '';
    position: absolute;
    left: -17px;
    top: 20px;
    width: 5px;
    height: 5px;
    background: #000;
    border-radius: 10px;
}

.f28 {
    font-size: 28px;
    color: #888;
}

.specs-list {
    padding-left: 15px;
    z-index: 99;
    width: 90%;
}

.specs-list:before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    background-color: #fff;
    width: 1px;
    height: 100%;
    z-index: -1;
}

.active-specs {
    background-color: #ffc20e;
    color: #000000 !important;
    margin-left: -15px;
    padding: 10px 15px !important;
    border-radius: 0px 20px 20px 0px;
    /*width: 250px;*/
}

.active-specs:before {
    content: '';
    position: absolute;
    left: -17px;
    top: 20px;
    width: 0px !important;
    height: 0px !important;
    background: #000;
    border-radius: 10px;
}

.content-wrapper p {
    font-weight: 300;
}

.specs-tab {
    display: none;
}

.specs-tab ul {
    padding-left: 0px;
}

.specs-tab li {
    padding: 5px 20px;
    position: relative;
    list-style-type: none;
    color: #888;
}

.specs-tab ul li:before {
    content: '';
    width: 6px;
    height: 6px;
    border-radius: 10px;
    position: absolute;
    left: 0;
    top: 24px;
    background: #fff;
}

.specs-title {
    font-size: 30px;
}

.specs-right {
    padding: 0px 50px;
}

.grey {
    color: #4d4e50;
}

.amenities {
    width: 70%;
    margin: 20px auto;
}

.amenities-img {
    width: 30%;
    margin: 30px auto;
}

.amenities-text {
    width: 70%;
    margin: 0 auto;
    font-size: 17px;
    padding: 14px 10px;
}

section.why {
    background-color: #f5f5f5;
}

section p,
section ul,
section ol {
    font-size: 14px;
    line-height: 28px;
    letter-spacing: 1px;
}

.hide-in-desktop {
    display: none;
}

.tagline {
    right: 15px;
    top: 290px;
    text-align: left;
    position: absolute;
}

.tagline-left {
    left: 15px;
    top: 260px;
    text-align: left;
    position: absolute;
}

.tagline-top {
    font-size: 60px;
    color: #888;
    line-height: 54px;
    margin-bottom: 20px;
    font-family: 'ExFortune City-SemiBold';
}

.tagline-bottom {
    font-size: 26px;
    color: #d2ac67;
    font-family: 'ExFortune City-SemiBold';
}

.white {
    color: #888;
}

.golden {
    color: #888;
}

.banner-bottom-tagline {
    width: 100%;
    left: 0px;
    text-align: center;
    /*bottom: 0px;*/
    z-index: 99;
    background: #343434;
    padding: 10px 0px;
    font-size: 18px;
    font-family: 'ExFortune City-SemiBold';
}

.banner-bottom-tagline>.col-6:first-child {
    border-right: 1px solid #fff;
}

.banner-bottom-tagline span {
    font-size: 25px;
}

.box {
    width: 50%;
    float: left;
    padding: 10px;
    min-height: 260px;
}

.box-text {
    font-size: 20px;
    padding: 0px 10px;
    font-family: 'Gotham-Medium';
}

.box ul {
    font-size: 15px;
    padding-left: 14px;
}

.box1 {
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

.box2 {
    border-bottom: 1px solid #fff;
}

.box3 {
    border-right: 1px solid #fff;
}


/* PAGER */

.bx-wrapper .bx-pager {
    position: absolute;
    bottom: 120px;
    width: 100%;
    z-index: 99;
}

.bx-wrapper .bx-pager {
    text-align: center;
    font-size: .85em;
    font-family: Arial;
    font-weight: bold;
    color: #666;
    padding-top: 20px;
}

.bx-wrapper .bx-pager.bx-default-pager a {
    background: #fff;
    text-indent: -9999px;
    display: block;
    width: 10px;
    height: 10px;
    margin: 0 5px;
    outline: 0;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active,
.bx-wrapper .bx-pager.bx-default-pager a:focus {
    background: #cdab64;
}

.bx-wrapper .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
    display: inline-block;
    vertical-align: bottom;
    *zoom: 1;
    *display: inline;
}

.bx-wrapper .bx-pager-item {
    font-size: 0;
    line-height: 0;
}

.padding {
    padding: 70px 0px;
}

.benifits {
    padding-top: 70px;
}

.specification-bg {
    background-image: url(../images/SpecificationsBG.html);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: initial !IMPORTANT;
}


/* form */

.form-group {
    margin-bottom: 15px;
}

.contactuslabels {
    color: #BF9E61;
}

.form-group input {
    position: relative;
}

.form-control {
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    /* border-radius: 4px; */
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.submit {
    cursor: pointer;
    background: #BF9E61;
    color: #888;
    padding: 10px;
}

.error {
    color: #f00 !important;
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 14px;
}

label.error {
    /*position: absolute;*/
    /* top: 62px; */
}

.hide-in-mobile {
    display: block;
}

.footer-mobile {
    display: none;
}

.top-padding {
    padding-top: 70px;
}

.banner-bottom-tagline .col-6 {
    padding: 0 10px
}

.overview-parallax {
    width: 80%;
    margin: 0 auto;
    background-attachment: fixed;
    /*height: 512px;*/
    background-repeat: round;
}

.overview-parallax img {
    /*margin-top: 233px;*/
}

.left-padding {
    padding-left: 50px;
}


/* style for new sections like contact form*/

.form-p {
    text-align: center;
    margin-bottom: 20px !important;
    color: #000;
}

#contact {
    /*background-image: url(../images/contact-bg.webp);*/
    background-size: cover;
    background-position: center;
    background: #222;
}

.intl-tel-input {
    width: 100%;
}

.form-btn {
    margin: 0px auto;
    display: block;
    background: #fff;
    border: 2px solid #fff;
    color: #888;
    font-size: 18px;
    padding: 8px 39px 8px;
    transition: ease all 0.5s;
}

.form-btn:hover {
    border-color: #fff;
    background: #fff;
    color: #888;
    transition: ease all 0.5s;
}

.contact-div {
    padding-bottom: 20px;
}

#contctform-phone {
    width: 100%;
}

#price-model {
    z-index: 9999 !important;
    opacity: 1;
}

.her {
    background-color: #fff;
    color: #888;
    border-bottom: none !important;
}

.tbl>tbody>tr>td {
    border-top: none !important;
    vertical-align: middle;
}

.her h3 {
    margin: 8px 0px;
    font-size: 22px;
}

.modal {
    background: rgba(34, 34, 34, 0.4) !important;
    z-index: 9999 !important;
}

.modal-dialog {
    top: 50px;
    background: transparent !important;
}

#main-pop .modal-header,
#price-model .modal-header,
#price-model1 .modal-header,
#price-model2 .modal-header,
#iam-model .modal-header,
#brochure-model .modal-header {
    background: #fff;
    color: #888;
}

.modal-header .close,
#main-pop .close,
#price-model .close {
    color: #fff !important;
    opacity: 1 !important;
    margin-top: -25px;
}

#price-popup input {
    height: 40px;
    width: 100%;
    padding-left: 9px;
    border: none;
    background: #f3f3f3;
}

#price-popup .form-group {
    height: 40px;
    margin-bottom: 20px;
}

#price-popup .input-group-addon {
    background: #fff;
    color: #888;
    border: 0;
}

#price-popup2 input {
    height: 40px;
    width: 100%;
    padding-left: 9px;
    border: none;
    background: #f3f3f3;
}

#price-popup2 .form-group {
    height: 40px;
    margin-bottom: 20px;
}

#price-popup2 .input-group-addon {
    background: #fff;
    color: #888;
    border: 0;
}

#price-popup3 input {
    height: 40px;
    width: 100%;
    padding-left: 9px;
    border: none;
    background: #f3f3f3;
}

#price-popup3 .form-group {
    height: 40px;
    margin-bottom: 20px;
}

#price-popup3 .input-group-addon {
    background: #fff;
    color: #888;
    border: 0;
}

#contact-form select {
    height: 40px;
    border: none;
    padding-left: 9px;
    width: 100%;
    background: #ffffff;
}

#price-popup2 select {
    height: 40px;
    border: none;
    padding-left: 9px;
    width: 100%;
    background: #f3f3f3;
}

#main-popup select {
    height: 40px;
    border: none;
    padding-left: 9px;
    width: 100%;
    background: #f3f3f3;
}

#price-popup select {
    height: 40px;
    border: none;
    padding-left: 9px;
    width: 100%;
    background: #f3f3f3;
}

#main-popup input {
    height: 40px;
    width: 100%;
    padding-left: 9px;
    border: none;
    background: #f3f3f3;
}

#main-popup .form-group {
    height: 40px;
    margin-bottom: 20px;
}

#main-popup .input-group-addon {
    background: #fff;
    color: #888;
    border: 0;
}

.price-btn {
    margin: 0px auto;
    display: block;
    background-image: none;
    background-color: #fff !important;
    text-shadow: none;
    color: #888;
    border-color: #fff;
    border-radius: 5px;
    padding: 10px 20px 10px 20px;
    transition: all 0.5s ease;
    font-weight: 800;
}

.modal-backdrop.fade {
    opacity: .5;
    z-index: unset;
}

@media all and (max-width: 1366px) {
    .overview-parallax {
        width: 75%;
    }
    .tagline {
        top: 210px;
    }
    .tagline-left {
        left: 120px;
        top: 150px;
    }
}

@media all and (max-width: 1024px) {
    .logo-wrapper {
        left: 20px;
    }
    .box {
        min-height: 270px;
    }
    .nav-wrapper {
        width: 100%;
        top: 59px;
        position: absolute;
        background-color: #ffffff;
        /* top: 112px; */
        left: 0;
        display: none;
    }
    nav a {
        display: block;
        text-align: center;
        margin: 0px;
        padding: 12px 0;
        background: #fff;
    }
    .burger-menu {
        display: block;
        position: absolute;
        right: 20px;
        top: 18px;
        font-size: 18px;
        color: #888;
    }
}

@media all and (max-width: 767px) {
    .banner-bottom-tagline span {
        font-size: 23px;
    }
    .box {
        width: 100%;
        min-height: auto;
    }
    .box1,
    .box2,
    .box3,
    .box4 {
        border: 0px;
    }
    .overview-parallax {
        height: auto;
        background-image: none;
        width: 100%;
    }
    .overview-parallax img {
        margin-top: 0px;
    }
}

@media all and (max-width: 767px) {
    .footer-mobile {
        display: block;
        position: fixed;
        bottom: 0px;
        left: 0px;
        z-index: 999;
        width: 100%;
        background-color: #343434;
        padding: 5px;
        text-align: center;
        color: #888;
        font-family: 'Roboto', sans-serif;
    }
    #form_success {
        color: #343434 !important;
    }
    .overview-parallax {
        height: auto;
        background-image: none;
        width: 100%;
    }
    .left-padding {
        padding-left: 0px;
    }
    .overview-parallax img {
        margin-top: 0px;
    }
    .hide-in-desktop {
        display: block;
    }
    /*footer {*/
    /*display: none;*/
    /*}*/
    .close-btn {
        display: block;
        right: 10px;
        font-weight: bold;
    }
    .enquire-form {
        display: none;
        position: fixed;
        left: 0;
        bottom: 30px;
        top: 0;
        background-color: rgba(255, 255, 255, 0.92);
        height: 95%;
        z-index: 9999;
        -webkit-transition: all 400ms ease-out;
        transition: all 400ms ease-out;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        -webkit-overflow-scrolling: touch;
        padding: 5%;
        overflow-y: scroll;
        padding-bottom: 0px;
        width: 100%;
    }
    .banner-bottom-tagline .col-6 {
        width: 100%;
    }
    .banner-bottom-tagline span {
        font-size: 18px;
    }
    .banner-bottom-tagline {
        font-size: 15px;
    }
    .tagline-top {
        font-size: 26px;
        line-height: 32px;
        margin-top: 10px;
    }
    .tagline-bottom {
        font-size: 20px;
        line-height: 24px;
    }
    .tagline {
        top: 170px;
        width: 90%;
    }
    .tagline-left {
        top: 300px;
    }
    .enquire-now-wrapper {
        display: none;
    }
    header {
        /* padding: 23px 0px; */
    }
    .banner-bottom-tagline>.col-6:first-child {
        border-right: 0px solid #fff;
        margin-bottom: 10px;
    }
    .logo-wrapper {
        /* top: -33px; */
        /* height: auto; */
        /* z-index: 99; */
    }
    .logo-wrapper>a,
    .logo-wrapper>a>img {
        display: inline-block;
        width: 100%;
        transition: 0.8s;
        background: unset;
    }
    .col-left,
    .col-right {
        width: 100%;
    }
    .section-title {
        font-size: 30px;
    }
    .section-subtitle {
        font-size: 16px;
        margin-bottom: 30px;
    }
    .amenities {
        width: 100%;
    }
    .hide-in-mobile {
        display: none;
    }
    .box {
        width: 100%;
        padding: 10px 5px;
        min-height: 0px;
    }
    .box1,
    .box2,
    .box3,
    .box4 {
        border: 0px;
    }
    button.accordion {
        background-color: #343434;
        color: #888;
        cursor: pointer;
        padding: 0px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 17px;
        transition: 0.4s;
        /* padding: 10px; */
    }
    .acc-content {
        display: inline-block;
        padding: 10px;
    }
    button.accordion:after {
        content: '\02795';
        font-size: 13px;
        color: #888;
        float: left;
        margin-left: 0px;
        /* background-color: #f7c034; */
        padding: 12px 15px;
    }
    button.accordion.active:after {
        content: "\2796";
    }
    div.panel {
        /* padding: 0 0px; */
        /* background-color: transparent; */
        /* max-height: 0; */
        overflow: hidden;
        transition: 0.6s ease-in-out;
        /* opacity: 0; */
    }
    .accordian-specs {
        margin-top: 20px;
    }
    div.panel.show {
        opacity: 1;
        max-height: 800px;
    }
    div.panel ul {
        padding: 0 30px;
        font-size: 17px;
        line-height: 28px;
    }
    .full-height {
        height: auto !important;
    }
    .mobile-accordian {
        margin-top: 20px;
    }
    .specification-bg {
        background-color: #cdab64;
        background-image: none;
    }
    .wrap {
        display: block
    }
    .wrap1 {
        display: block
    }
    .block {
        display: block;
        vertical-align: middle;
    }
    .box-title .pull-left {
        display: inline-block;
    }
}

#CaptchaDiv {
    float: left;
    border: 1px solid #fff;
    width: 150px;
    height: 35px;
    padding: 0px 0px;
    font-size: 26px;
    font-weight: 800;
    text-align: center;
    margin-right: 10px;
    color: #888;
    margin: 10px;
}

#refresh {
    cursor: pointer;
}

#accordion .panel-body p span {
    position: relative;
    float: right;
}

#contact-form input {
    height: 40px;
    border: none;
    width: 100%;
    padding-left: 8px;
    background: #fff;
}

#contact-form .input-group-addon {
    background: #fff;
    color: #888;
    border: 0;
}

.form-ico {
    font-size: 19px !important;
}

#contact-form textarea {
    border: none;
    resize: none;
    /*height: 40px;*/
}

#contact-form .form-group {
    height: 40px;
    margin-bottom: 23px;
}

#contact-form .selected-flag {
    background: #ba1f6b;
    width: 39px;
    border-radius: 3px 0px 0px 3px;
    height: 40px;
}

#contact-form .flag-container {
    padding: 0px !important;
}

@media only screen and (max-width: 380px) {
    .her h3 {
        font-size: 15px;
    }
}

@media only screen and (max-width: 580px) {
    .tbl-holder {
        overflow: scroll;
    }
    .tbl {
        width: 100% !important;
    }
}

.msgicon {
    height: 100px;
    width: 100px;
    border: 4px solid #fff;
    font-size: 39px;
    background: #fff;
    color: #888;
    border-radius: 50%;
    padding: 20px;
    text-align: center;
    margin: 0px auto;
    display: block;
}

.oops {
    /*color: #fff;*/
    text-align: center;
    font-size: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.space {
    margin-top: 6%;
}

.oops-subtitle {
    /*color: #fff;*/
    font-size: 18px;
}

.go-home {
    color: #888;
    background: #fff;
    font-size: 19px;
    padding: 10px;
    width: 225px;
    margin: 0px auto;
    margin-top: 30px;
    border-radius: 5px;
    transition: ease 0.5s;
}

.go-home:hover {
    transition: ease 0.5s;
    color: #888;
    background: #fff;
    border-radius: 25px;
}

.oops-greet {
    color: #888;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 15px;
}

button.btn.btn-danger.interested {
    position: fixed;
    bottom: 15px;
    right: 15px;
    transition: 0.4s ease-in;
    z-index: 999;
    background-color: #fff;
    color: #888;
    width: 160px;
    font-weight: 600;
    font-size: 20px;
    padding: 5px;
    border: 2px solid #888f;
}

.interested-div {
    display: none;
    position: fixed;
    bottom: 15px;
    right: 15px;
    border: 5px solid #fff;
    /*padding: 2%;*/
    border-radius: 5px;
    background-color: #F3F3F3;
    z-index: 999;
    transition: 0.4s ease-in;
    padding-top: 40px;
    padding-bottom: 10px;
    width: 300px;
}

.interested-div-close {
    position: absolute;
    right: 0px;
    bottom: auto;
    top: -1%;
    padding: 7px;
    color: #ffffff;
    font-size: 12px;
    line-height: 14px;
    border: 1px none #ffffff;
    background-color: #fff;
    font-weight: bolder;
}

p.popup-title {
    text-align: center;
    font-size: 20px;
    color: black;
}

p.inner-interested {
    position: absolute;
    top: 0vh;
    left: 0vh;
    text-transform: uppercase;
    font-weight: bold;
    background-color: #fff;
    width: 100%;
    padding: 1%;
    text-align: center;
    color: #333;
}

.modal form input {
    height: 40px;
    border: none;
    padding-left: 9px;
    width: 100%;
    background: #f3f3f3;
}

.modal form select {
    height: 40px;
    border: none;
    padding-left: 9px;
    width: 100%;
    background: #f3f3f3;
}

.modal form .input-group-addon {
    background: #fff;
    color: #888;
    border: 0;
}

.modal form .form-ico {
    font-size: 19px !important;
}

.modal form .form-group {
    height: 40px;
    margin-bottom: 23px;
}

.modal form .selected-flag {
    background: #fff;
    width: 39px;
    border-radius: 3px 0px 0px 3px;
    height: 40px;
}

.flot-btn,
.flot-btn:focus {
    background: #fff !important;
    box-shadow: none !important;
    color: #fff !important;
    border: 2px solid #fff !important;
    margin: 0px auto !important;
    display: block !important;
    padding: 6px 20px !important;
}

.flot-btn:hover {
    background: transparent;
    box-shadow: none;
    border-color: #fff;
    color: #888;
}


/* #iam-interested input,
#float-form select {
height: 40px !important;
border: none !important;
padding-left: 9px !important;
width: 100%;
background: #fff !important;
} */

#iam-interested .input-group-addon {
    background: #fff;
    color: #888;
    border: 0;
}

#iam-interested .form-ico {
    font-size: 19px !important;
}


/* #iam-interested .form-group {
height: 40px;
margin-bottom: 23px;
} */

@media only screen and (min-width: 767px) {
    #banner-form {
        position: absolute;
        width: 254px;
        right: 2%;
        top: 20%;
        z-index: 9999;
    }
}

@media only screen and (max-width: 767px) {
    .sec-bannerform {
        padding: 40px 20px;
        background: #d0d0d0;
        display: none;
    }
    #banner-form {}
}

#carousel-example-generic {
    margin-top: 56px;
}

.m-banner {
    display: none !important;
}

@media only screen and (max-width: 700px) {
    .d-banner {
        display: none !important;
    }
    .m-banner {
        display: block !important;
    }
    #carousel-example-generic {
        margin-top: 57px;
    }
}

.rera img {
    width: 115px;
    float: left;
    margin-right: 10px;
}

.rera-h {
    margin: 0;
    font-size: 19px;
    font-weight: 800;
}

.rera-txt {
    margin: 0px;
    line-height: 23px;
}

.copy {
    line-height: 23px;
}

.taxi {
    width: 15%;
    display: block;
    margin: 0px auto;
}

@media (max-width: 991px) and (min-width: 475px) {
    .rera-wrap {
        width: 400px;
        margin: 0px auto;
    }
}

@media only screen and (max-width: 474px) {
    .rera img {
        width: 100px;
        float: none;
    }
    .rera-wrap {
        text-align: center;
    }
}

@media only screen and (max-width: 991px) {
    .copy {
        text-align: center;
    }
}

@media only screen and (min-width: 992px) {
    .copy {
        /*margin-top: 35px;*/
        text-align: center;
    }
}

.rera-link {
    margin: 0;
    font-size: 19px;
}

.amenities-main p {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 25px;
    line-height: 19px;
    font-size: 15px;
}

@media only screen and (max-width: 395px) {
    .amenities-main p {
        /*height: 45px;*/
        /*line-height: 19px;*/
        font-size: 14px;
    }
}

.hi-icon img {
    width: 90px;
}

.tbl {
    /*border: none;*/
    /*box-shadow: 8px 8px 19px #bbbbbb;*/
    background: #fff;
}

.glyphicon-chevron-left:before {
    content: "" !important;
}

.glyphicon-chevron-right:before {
    content: "" !important;
}

.carousel-control img {
    width: 35px;
}


/*------------- gallery ------------------------*/

.latest-post{
    margin-bottom: 30px;
    position: relative
}

.latest-post,
.latest-post-inner {
    min-height: 240px;
    max-height: 240px;
}

.latest-post {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.latest-post-inner {
    padding: 50px 30px;
    position: relative;
    -webkit-transition: 300ms;
    -o-transition: 300ms;
    transition: 300ms;
    border: 2px solid #fff;
}

.latest-post .latest-post-inner span,
.latest-post .latest-post-inner a,
.latest-post .latest-post-inner p,
.latest-post .latest-post-inner i,
.latest-post .latest-post-inner .entry-author {
    color: #888;
    position: relative;
}

.latest-post .latest-post-inner a:hover {
    color: rgba(255, 255, 255, 0.7);
}

.latest-post .latest-post-inner .latest-post-content {
    position: absolute;
    bottom: 30px;
}

.latest-post .latest-post-inner:before {
    content: "";
    -webkit-transition: 300ms;
    -o-transition: 300ms;
    transition: 300ms;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 50%;
    opacity: 1;
    background: transparent;
}

.latest-post .latest-post-inner .link-icon {
    position: absolute;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    -webkit-transform: translate(-50%, -50%) scale(0);
    color: #888;
    z-index: 999;
    -webkit-transition: 300ms;
    transition: 300ms;
}

.latest-post .latest-post-inner .link-icon a {
    /* background-color: #493e3e; */
    display: table;
    height: 235px;
    width: 341px;
    /* border-radius: 30px; */
    text-decoration: none;
    -webkit-transition: 300ms;
    transition: 300ms;
}

.latest-post .latest-post-inner .link-icon a i {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.latest-post .latest-post-inner .link-icon a:hover {
    /* background-color: rgba(73, 62, 62, 0.7); */
    /* transform: scale(1.2); */
    /* -webkit-transition: 300ms; */
    /* transition: 300ms; */
}

.latest-post .latest-post-inner:hover:before {
    opacity: 0;
    -webkit-transition: 300ms;
    transition: 300ms;
}

.latest-post .latest-post-inner:hover .link-icon {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    /* -webkit-transform: translate(-50%, -50%) scale(1); */
    /* -webkit-transition: 300ms; */
    /* transition: 300ms; */
}

.latest-post .latest-post-inner:hover {
    background-color: rgba(56, 55, 64, 0.57);
}

.sl-prev {
    display: block !important;
}

.sl-next {
    display: block !important;
}


/*------------- End of gallery ------------------------*/


/*------------------------------------------------- WHY ---------------------------------------------------------------*/

.Oro .list-items p {
    padding: 5px 10px;
    border: 2px solid #fff;
    position: relative;
    text-align: initial;
    /* background: #fff; */
    color: #888;
    list-style: none;
    font-weight: 400;
    width: 100%;
    /*margin-left: 5%;*/
    margin-bottom: 10px;
}

.Oro .list-items .fa {
    color: #888;
}


/*------------------------------------------------- WHY ---------------------------------------------------------------*/

.mytab {
    text-align: center;
    border-bottom: none;
    margin-bottom: 45px;
}

.mytab li {
    float: none !important;
    display: inline-block;
}

.mytab>li.active>a,
.mytab>li.active>a:hover,
.mytab>li.active>a:focus {
    color: #888;
    background-color: #fff;
    border: none !important;
    cursor: pointer;
    border-radius: 5px;
}

.mytab>li>a:hover,
.mytab>li>a:focus {
    border-color: transparent !important;
    background-color: transparent;
    border-radius: 5px;
    color: #000000;
}

.mytab>li>a {
    color: #000000;
}

#gallery {
    /*background: #f5f5f5;*/
    padding-bottom: 50px;
    padding-top: 40px;
    margin-bottom: 5px;
}

#secvideo {
    background: #f5f5f5;
    padding: 30px 0 60px;
}

.gall-head {
    font-size: 50px;
    color: #888;
    /* font-family: 'Roboto', sans-serif; */
    font-size: 40px;
    /* margin-bottom: 20px; */
    /* font-family: 'Roboto', sans-serif; */
    color: #888;
    text-align: center;
    font-weight: 800;
    letter-spacing: 1px;
}

.underline2 {
    background: #636466;
    height: 4px;
    border-radius: 10px;
    width: 120px;
    margin: 0px auto;
    margin-top: -8px;
}

@media only screen and (max-width: 480px) {
    .gall-head {
        font-size: 25px;
    }
}

#sp-footer h2 {
    font-size: 16px;
    margin: 0;
    color: #000;
    margin-bottom: 8px;
    /* font-family: 'Gotham-Medium'; */
}

#sp-footer p {
    line-height: 20px;
    color: #000;
    /* margin-bottom: 70px; */
}

.sl-wrapper .sl-navigation button {
    z-index: 999999 !important;
}

.fixHeader .logo-wrapper img {
    background-color: #fff;
    transition: cubic-bezier(0.22, 0.61, 0.69, 0.34) all 0.5s;
    display: none;
    animation-iteration-count: 8;
    animation-fill-mode: forwards;
}

.fixHeader nav a {
    margin: 0px 0px 0px 15px;
}

.hi-icon-wrap {
    padding: 2em 0 0em !important;
}

#configuration {
    background: url("../images/conf.png") center;
    background-size: cover;
    background-attachment: fixed;
}

.back {
    padding: 40px 140px;
    background-color: rgba(0, 0, 0, 0.5);
    height: 678px;
}

.conf-back {
    padding: 55px 0 90px;
    background-color: rgba(0, 0, 0, 0.5);
}
.siteadd{
    color: #888;
    line-height: 20px;
    text-align: center;
    margin-top: 20px;
}

/*#overview{*/


/*background: #f5f5f5;*/


/*}*/

#amenities {
    /*background: url("../images/amenities.webp") center;*/
}

@media all and (max-width: 767px) {
    #sp-footer {
        text-align: center;
        margin-bottom: 40px;
        padding-bottom: 0;
    }
    .rera-sec {
        margin-bottom: 42px;
    }
    #sp-footer h2 {
        margin-top: 13px;
    }
}

@media all and (max-width: 328px) {
    .footer-logo li:first-child {
        border: none !important;
    }
}

.fixed-footer-cust {
    background: #333;
    text-align: center;
    padding: 10px 0px 10px 0px;
    width: 100%;
    position: fixed;
    bottom: 0px;
    z-index: 99;
}

.f-icon {}

.fix-link {
    color: #fff !important;
    font-size: 14px;
}

.div-line {
    border-right: 1px solid #fff;
}

.free-call:hover {
    color: #FFFFFF;
}

.i-am {
    padding: 0;
    background: transparent;
}

.foo-txt {
    text-align: center;
    color: #888;
    font-size: 20px;
    margin-top: 20px;
}

.footer-call {
    text-align: center;
    font-size: 20px;
    color: #888;
    margin-top: 20px;
}

.footer-call a {
    color: #FFFFFF;
    text-decoration: none;
    margin-top: po;
    background-color: #0000008c;
}

.thank-logo {
    margin: 0px auto;
    background: #fff;
    padding: 10px;
    border-radius: 5px;
}

#video {
    width: 68%;
    margin: 0px auto;
    display: block;
    margin-top: 20px;
}

@media all and (max-width: 767px) {
    #video {
        width: 100%;
        height: 175px;
    }
    .fa-chevron-right {
        font-size: 3rem;
    }
    .fa-chevron-left {
        font-size: 3rem;
    }
}

#pageloader {
    background: rgba(255, 255, 255, 0.9);
    display: none;
    height: 100%;
    position: fixed;
    width: 100%;
    z-index: 9999999;
    top: 0;
}

#pageloader img {
    left: 50%;
    width: 100px;
    margin-left: -32px;
    margin-top: -32px;
    position: absolute;
    top: 50%;
}

.amenities-head {
    text-align: left;
}

.amenities-head:after {
    bottom: -5px !important;
}

.footer-logo {
    /*margin-top: -10px;*/
    padding-left: 0px;
}

.footer-logo li {
    list-style: none;
    display: inline-block;
}

.footer-logo li:first-child {
    /*margin-right: 5px;*/
    /*border-right: 1px solid;*/
    /*padding-right: 10px;*/
}

.rera-sec {
    background: #fff;
    padding: 8px 0px;
}

.rera-sec p {
    color: #888;
    font-size: 13px;
    text-align: center;
    line-height: 19px;
    margin: 0px;
}

.rera-sec h3 {
    margin-top: 0px;
    color: #888;
    text-align: center;
    font-size: 15px;
    font-weight: 800;
}

#location {
    /* background: #f5f5f5; */
}

.g-txt {
    text-align: center;
    margin: 0px;
}

.panoroma {
    /*background: url('../images/panoroma.webp') no-repeat left center transparent;*/
    transition: background-position 15000ms ease-in-out;
    height: 100vh;
}

.box ul li {
    font-size: 14px;
}

.inner-banner {
    /*background: url("../images/panoroma.webp");*/
}

.pd0 {
    padding: 0px;
}

.logo-color {
    background: #fff !important;
    /* padding: 7px; */
}

@media screen and (min-width: 768px) {
    .carousel-indicators {
        bottom: 0px;
    }
}

.form-disc {
    font-size: 9px;
    line-height: 11px;
}

.form-disc a {}

.form-disc-white {
    font-size: 9px;
    line-height: 18px;
    color: #888;
    background: rgba(0, 0, 0, 0.4);
    padding: 1px;
}

.form-disc-white a {
    color: #ffffff;
}

.hide-bullets {
    list-style: none;
    margin-left: -40px;
}

.thumbnail {
    padding: 0;
    cursor: pointer;
}

.carousel-inner>.item>img,
.carousel-inner>.item>a>img {
    width: 100%;
}

a.thumbnail:focus,
a.thumbnail:hover {
    border-color: #fff;
}

.fa-chevron-right {
    margin-left: -30px;
    width: 30px;
    height: 30px;
    margin-top: -40px;
    font-size: 5rem !important;
    left: 50%;
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
}

.fa-chevron-left {
    margin-right: -10px;
    width: 30px;
    height: 30px;
    margin-top: -40px;
    font-size: 5rem !important;
    right: 50%;
    position: absolute;
    top: 50%;
    z-index: 5;
    display: inline-block;
}

.flogo {
    margin-top: 4%;
}

.selldof .title {
    display: none;
}

.pd-0 {
    padding: 0 !important;
}

.fullami-wrap {
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.flex-wrap {}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev,
.owl-carousel button.owl-dot {
    background: 0 0;
    color: inherit;
    border: none;
    padding: 0!important;
    font: larger;
}

.owl-carousel .owl-nav button.owl-next span,
.owl-carousel .owl-nav button.owl-prev span {
    font-size: 59px;
    font-family: initial;
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background: none;
    color: #b2854b;
    text-decoration: none;
}

.owl-theme .owl-dots {
    display: none;
}

.owl-theme .owl-nav {
    margin-top: -20px;
}

.ame-img {
    width: 60px;
    position: relative;
    margin: 0 auto;
    display: block;
}

.ame-head {
    font-size: 24px;
    text-align: center;
    margin-top: 10px;
    font-weight: 800;
    color: #888;
}

.ame-list {
    font-size: 15px;
    /* padding: 0% 10%; */
    /* color: #000; */
}

.ame-img1 {
    padding: 4% 0 0px 35%;
    position: relative;
}

.ame-head1 {
    padding: 1% 35%;
    color: #888;
}

.ame-list1 {
    padding: 0% 8%;
    color: #000;
}

.loclist {
    padding-left: 0;
}

.loclist li {
    list-style: none;
    background: #fff;
    margin-bottom: 5px;
    padding: 4px;
    color: #888;
    padding-left: 10px;
}

.loclist li i {}

.loclist li span {}

@media screen and (max-width: 767px) {
    .pdm-0 {
        padding: 0 !important;
    }
    .dflex {
        display: grid;
    }
    .fit-list {
        /* position: absolute; */
    }
    .fit-img {
        margin-top: 63%;
    }
    .fit-img1 {
        /* margin-top: 91%; */
    }
    .ame-img1 {
        padding: 6% 0 0px 37%;
        position: relative;
    }
    .ame-head1 {
        /* padding: 1% 8%; */
        color: #d8b653;
        text-align: center;
    }
    .ame-list1 {
        padding: 0% 10%;
        color: #000;
    }
    .lifestyle {
        /* background-color: #c5464f; */
        margin-top: 8%;
    }
    .fitness {
        /* background-color: #755388; */
        margin-top: 8%;
    }
    .garden {
        /* background-color: #61a54f; */
        margin-top: 8%;
    }
    .arcade {
        /* background-color: #4d9ba7; */
        margin-top: 8%;
    }
    .kids {
        /* background-color:  #fff; */
        margin-top: 8%;
    }
}

.lifestyle {
    /* background-color: #c5464f; */
}

.fitness {
    /* background-color: #755388; */
}

.garden {
    /* background-color: #61a54f; */
}

.arcade {
    /* background-color: #4d9ba7; */
}

.kids {
    /* background-color:  #fff; */
}

#5c7fc45c7c0dac454c01451a .btn {
    width: 100% !important;
}

.modal-header {
    border: none !important;
}

.modal-body {
    background: #ccc;
}

.selldof .form-control {
    height: 40px !important;
    border: none !important;
    width: 100%;
    background: #fff !important;
}

.selldof label {
    display: none !important;
}

.selldof .title {
    display: none !important;
}

.selldof .btn {
    width: 45%;
    display: block !important;
    margin: 0px auto;
    font-size: 14px !important;
    background-color: #fff !important;
    color: #fff !important;
    border: 1px solid #fff !important;
    transition: all .3s cubic-bezier(.64, .09, .08, 1);
    /*box-shadow: 0 12px 20px -10px rgba(156, 39, 176, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(156, 39, 176, 0.2);*/
}

#accordion .panel {
    border-radius: 0;
    border: 0;
    margin-top: 0px;
}

#accordion a {
    display: block;
    padding: 10px 15px;
    border-bottom: 1px solid #fff;
    text-decoration: none;
}

#accordion .panel-heading a.collapsed:hover,
#accordion .panel-heading a.collapsed:focus {
    background-color: #fff;
    color: #333;
    transition: all 0.2s ease-in;
}

#accordion .panel-heading a.collapsed:hover::before,
#accordion .panel-heading a.collapsed:focus::before {
    color: #333;
}

#accordion .panel-heading {
    padding: 0;
    border-radius: 0px;
    text-align: center;
}

#accordion .panel-heading a:not(.collapsed) {
    color: #333;
    background-color: #fff;
    transition: all 0.2s ease-in;
}


/* Add Indicator fontawesome icon to the left */

#accordion .panel-heading .accordion-toggle::before {
    font-family: 'FontAwesome';
    content: '\f00d';
    float: left;
    color: #333;
    font-weight: lighter;
    transform: rotate(0deg);
    transition: all 0.2s ease-in;
}

#accordion .panel-heading .accordion-toggle.collapsed::before {
    color: #444;
    transform: rotate(-135deg);
    transition: all 0.2s ease-in;
}

.panel-body {
    padding: 15px;
    /* height: 340px; */
}

.panel-group .panel-heading {
    border-bottom: 0;
    background: #fff;
}

.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    color: inherit;
    color: #888;
}

@media screen and (max-width: 767px) {
    .panel-body {
        padding: 15px 0px;
        height: initial;
        /* margin-bottom: 54px; */
    }
}

.tbl-holder {
    margin-bottom: 30px;
}

.rera-dis p {
    color: #000;
    font-size: 15px;
    text-align: center;
    line-height: 19px;
    margin: 10px 160px;
}

@media only screen and (max-width: 767px) {
    .rera-dis p {
        color: #000;
        font-size: 15px;
        text-align: center;
        line-height: 19px;
        margin: -30px 0px 47px;
    }
    #sp-footer p {
        line-height: 20px;
        color: #000;
        margin-bottom: 45px;
    }
}

#accordion .panel {
    border-radius: 0;
    border: 0;
    margin-top: 0px;
}

#accordion a {
    display: block;
    padding: 10px 15px;
    border-bottom: 1px solid #fff;
    text-decoration: none;
}

#accordion .panel-heading a.collapsed:hover,
#accordion .panel-heading a.collapsed:focus {
    background-color: #fff;
    color: #888;
    transition: all 0.2s ease-in;
}

#accordion .panel-heading a.collapsed:hover::before,
#accordion .panel-heading a.collapsed:focus::before {
    color: #333;
}

#accordion .panel-heading {
    /* padding: 0; */
    /* border-radius: 0px; */
    text-align: center;
}

#accordion .panel-heading a:not(.collapsed) {
    color: #888;
    /* background-color: #fff; */
    transition: all 0.2s ease-in;
}


/* Add Indicator fontawesome icon to the left */

#accordion .panel-heading .accordion-toggle::before {
    font-family: 'FontAwesome';
    content: '\f00d';
    float: left;
    color: #333;
    font-weight: lighter;
    transform: rotate(0deg);
    transition: all 0.2s ease-in;
}

#accordion .panel-heading .accordion-toggle.collapsed::before {
    color: #444;
    transform: rotate(-135deg);
    transition: all 0.2s ease-in;
}

.panel-body {
    padding: 15px;
    /* height: 340px; */
}

.panel-group .panel-heading {
    border-bottom: 0;
    background: #fff;
}

.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    color: inherit;
    color: #888;
}

@media screen and (max-width: 767px) {
    .panel-body {
        padding: 15px 0px;
        height: initial;
        /* margin-bottom: 54px; */
    }
}

.tbl-holder {
    margin-bottom: 30px;
}

.rera-dis p {
    color: #000;
    font-size: 15px;
    text-align: center;
    line-height: 19px;
    margin: 10px 160px;
}

@media only screen and (max-width: 767px) {
    .rera-dis p {
        color: #000;
        font-size: 15px;
        text-align: center;
        line-height: 19px;
        margin: -30px 0px 47px;
    }
    #sp-footer p {
        line-height: 20px;
        color: #000;
        margin-bottom: 20px;
    }
    .conf-back {
        padding: 20px;
        background-color: rgba(0, 0, 0, 0.41);
    }
}

a:hover,
a:focus {
    text-decoration: none;
    outline: none;
}

#accordion .panel {
    border: none;
    background: transparent;
    box-shadow: none;
    border-radius: 0;
    padding-left: 2px;
    margin-bottom: 10px;
}

#accordion .panel-heading {
    padding: 0;
}

#accordion .panel-title a {
    display: block;
    padding: 10px;
    background: #fff;
    font-size: 15px;
    font-weight: 600;
    color: #888;
    text-transform: uppercase;
    border: 2px solid #fff;
    /* border-left: none; */
    border-radius: 7px;
    box-shadow: none;
    letter-spacing: 1px;
    position: relative;
    transition: all 0.3s ease 0s;
}

#accordion .panel-title a span {
    display: block;
    width: 40px;
    height: 110%;
    line-height: 70px;
    background: #fff;
    font-size: 16px;
    color: #888;
    text-align: center;
    position: absolute;
    top: -2px;
    left: -40px;
}

#accordion .panel-title a span:before,
#accordion .panel-title a span:after {
    content: "";
    border-top: 20px solid #fff;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    position: absolute;
    left: 0;
}

#accordion .panel-title a span:before {
    top: -1px;
}

#accordion .panel-title a span:after {
    border-top-color: #fff;
    bottom: -20px;
    z-index: 1;
}

#accordion .panel-body {
    font-size: 14px;
    color: #808080;
    line-height: 23px;
    border-top: none;
}

#accordion .panel-body p {
    margin-bottom: 0;
    color: #222;
}

.heading-02 {
    /* font-family: 'Intro'; */
    font-weight: 300;
    font-size: 14px;
    color: #000;
    line-height: 1.75rem;
    margin-bottom: 1rem;
}

.panel-group {
    margin-top: 0;
    margin-bottom: 0;
}

#accordion .panel {
    /* border-radius: 0; */
    /* border: 0; */
    /* margin-top: 0px; */
}

#accordion .panel-heading {
    padding: 0;
    border-radius: 0px;
    text-align: center;
}

.panel-title {
    margin-top: 0;
    margin-bottom: 0;
    font-size: 16px;
    color: inherit;
}

#accordion a {
    display: block;
    padding: 10px 15px;
    border-bottom: 1px solid #fff;
    text-decoration: none;
    color: #888;
}

#accordion .panel-heading .accordion-toggle.collapsed::before {
    color: #888;
    transform: rotate(-135deg);
    transition: all 0.2s ease-in;
}

#accordion .panel-heading .accordion-toggle::before {
    font-family: 'FontAwesome';
    content: '\f00d';
    float: left;
    color: #333;
    font-weight: lighter;
    transform: rotate(0deg);
    transition: all 0.2s ease-in;
}

#location p {
    color: #000;
    background: #fff38;
    padding: 5px 10px;
}

#accordion .panel-heading a.collapsed:hover,
#accordion .panel-heading a.collapsed:focus {
    background-color: #fff;
    color: #333;
    transition: all 0.2s ease-in;
}

#accordion .panel-heading a:not(.collapsed) {
    color: #333;
    background-color: #fff;
    transition: all 0.2s ease-in;
}

#accordion .panel-heading a.collapsed:hover::before,
#accordion .panel-heading a.collapsed:focus::before {
    color: #333;
}

.sppb-addon-latest-posts .latest-posts1 .latest-post,
.sppb-addon-latest-posts .latest-posts1 .latest-post .latest-post-inner {
    min-height: 330px;
    /* min-height: 240px; */
    margin-top: 25px;
    /* max-height: 240px; */
    /* margin-bottom: 30px;*/
}

.sppb-addon-latest-posts .latest-posts1 .latest-post {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.sppb-addon-latest-posts .latest-posts1 .latest-post .latest-post-inner {
    padding: 50px 30px;
    position: relative;
    -webkit-transition: 300ms;
    -o-transition: 300ms;
    transition: 300ms;
    border: 2px solid #fff;
    box-shadow: 1px 1px 15px 1px;
}

.sppb-addon-latest-posts .latest-posts1 .latest-post .latest-post-inner:hover {
    background-color: #0a2c5165;
}

.sppb-addon-latest-posts .latest-posts1 .latest-post .latest-post-inner .link-icon a i {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.sppb-addon-latest-posts .latest-posts1 .latest-post .latest-post-inner:hover .link-icon {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
}

.sppb-addon-latest-posts .latest-posts1 .latest-post .latest-post-inner .link-icon {
    position: absolute;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    -webkit-transform: translate(-50%, -50%) scale(0);
    color: #888;
    z-index: 999;
    -webkit-transition: 300ms;
    transition: 300ms;
}

.sppb-addon-latest-posts .latest-posts1 .latest-post .latest-post-inner .link-icon a {
    background-color: #493e3e;
    display: table;
    height: 50px;
    width: 50px;
    border-radius: 30px;
}

.adr {
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.5px;
    color: #000;
    margin-top: 21px;
    /* width: 480px; */
}

.wrap {
    /* height: 100%; */
    /* position: relative; */
}

.fa-hand-o-left {
    font-size: 45px !important;
}

.fa-hand-o-right {
    font-size: 45px !important;
}

.test-text {
    font-size: 40px;
    color: #888;
    line-height: 47px;
    text-transform: initial;
}

@media (max-width: 640px) {
    .sppb-addon-latest-posts .latest-posts1 .latest-post,
    .sppb-addon-latest-posts .latest-posts1 .latest-post .latest-post-inner {
        /* min-height: 330px; */
        min-height: 240px;
        margin-top: 22px;
        /* max-height: 240px; */
        /* margin-bottom: 30px; */
    }
    .fa-hand-o-left {
        font-size: 34px !important;
        transform: rotate(90deg);
    }
    .fa-hand-o-right {
        font-size: 34px !important;
        transform: rotate(90deg);
    }
    .test-text {
        font-size: 30px;
        color: #888;
        line-height: 47px;
        /* text-transform: capitalize; */
    }
}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:600;);
.snip1573 {
    background-color: #000;
    display: inline-block;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    margin: 10px;
    /* max-width: 315px;
min-width: 230px; */
    overflow: hidden;
    position: relative;
    text-align: center;
    width: 100%;
}

.snip1573 * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
}

.snip1573:before,
.snip1573:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
    background-color: #000000;
    border-left: 3px solid #fff;
    border-right: 3px solid #fff;
    content: '';
    opacity: 0.9;
    z-index: 1;
}

.snip1573:before {
    -webkit-transform: skew(45deg) translateX(-155%);
    transform: skew(45deg) translateX(-155%);
}

.snip1573:after {
    -webkit-transform: skew(45deg) translateX(155%);
    transform: skew(45deg) translateX(155%);
}

.snip1573 img {
    backface-visibility: hidden;
    max-width: 100%;
    vertical-align: top;
}

.snip1573 figcaption {
    top: 50%;
    left: 50%;
    position: absolute;
    z-index: 2;
    -webkit-transform: translate(-50%, -50%) scale(0.5);
    transform: translate(-50%, -50%) scale(0.5);
    opacity: 0;
    -webkit-box-shadow: 0 0 10px #000000;
    box-shadow: 0 0 10px #000000;
}

.snip1573 h3 {
    background-color: #000000;
    border: 2px solid #fff;
    color: #888;
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 0;
    padding: 5px 10px;
    text-transform: uppercase;
}

.snip1573 a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;
}

.snip1573:hover>img,
.snip1573.hover>img {
    opacity: 0.5;
}

.snip1573:hover:before,
.snip1573.hover:before {
    -webkit-transform: skew(45deg) translateX(-55%);
    transform: skew(45deg) translateX(-55%);
}

.snip1573:hover:after,
.snip1573.hover:after {
    -webkit-transform: skew(45deg) translateX(55%);
    transform: skew(45deg) translateX(55%);
}

.snip1573:hover figcaption,
.snip1573.hover figcaption {
    -webkit-transform: translate(-50%, -50%) scale(1);
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
}


/* .carousel-inner {
position: relative;
width: 70%;
overflow: hidden;
margin: 0 auto;
} */

.serviceBox {
    font-family: 'Cabin', sans-serif;
    text-align: center;
    padding: 5px 0 0;
    position: relative;
    z-index: 1;
    height: 135px;
}

.serviceBox:before {
    content: '';
    /* background: linear-gradient(to top, #ff0a0b, #ff4041); */
    height: 140px;
    width: 100%;
    position: absolute;
    left: 0;
    top: 40px;
    z-index: -1;
}

.serviceBox .service-icon {
    color: #ff0a0b;
    /* background: #efefef; */
    font-size: 38px;
    line-height: 83px;
    width: 80px;
    height: 80px;
    margin: 0 auto 0px;
    border-radius: 50%;
    /* box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3); */
    position: relative;
    z-index: 1;
    transition: all 0.3s ease 0s;
}

.serviceBox:hover .service-icon {
    /* transform: rotateY(360deg); */
}

.serviceBox .service-icon:before {
    content: "";
    background: #fff;
    width: 80%;
    height: 80%;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3) inset;
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
}

.serviceBox .service-content {
    background-color: #fff;
    padding: 5px 15px 15px;
    border-radius: 0 0 15px 15px;
}

.serviceBox .title {
    color: #ff0a0b;
    font-size: 10px;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin: 0 0 10px;
}

.serviceBox .description {
    color: #888;
    font-size: 15px;
    line-height: 25px;
}

.serviceBox.brown:before {
    /* background: linear-gradient(to top, #742b3e, #c04767); */
}

.serviceBox.brown .service-icon,
.serviceBox.brown .title {
    color: #742b3e;
}

.serviceBox.green:before {
    background: linear-gradient(to top, #2c970d, #80f80d);
}

.serviceBox.green .service-icon,
.serviceBox.green .title {
    color: #2c970d;
}

.serviceBox.purple:before {
    background: linear-gradient(to top, #490646, #8b0a82);
}

.serviceBox.purple .service-icon,
.serviceBox.purple .title {
    color: #490646;
}

@media only screen and (max-width: 990px) {
    .serviceBox {
        margin: 0 0 30px;
    }
}


/*------------- gallery ------------------------*/

.latest-post1,
.latest-post-inner1 {
    min-height: 291px;
    max-height: 240px;
    margin-bottom: 30px;
}

.latest-post1 {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}

.latest-post-inner1 {
    padding: 50px 30px;
    position: relative;
    -webkit-transition: 300ms;
    -o-transition: 300ms;
    transition: 300ms;
    border: 2px solid #fff;
}

.latest-post1 .latest-post-inner1 span,
.latest-post1 .latest-post-inner1 a,
.latest-post1 .latest-post-inner1 p,
.latest-post1 .latest-post-inner1 i,
.latest-post1 .latest-post-inner1 .entry-author {
    color: #888;
    position: relative;
}

.latest-post1 .latest-post-inner1 a:hover {
    color: rgba(255, 255, 255, 0.7);
}

.latest-post1 .latest-post-inner1 .latest-post-content {
    position: absolute;
    bottom: 30px;
}

.latest-post1 .latest-post-inner1:before {
    content: "";
    -webkit-transition: 300ms;
    -o-transition: 300ms;
    transition: 300ms;
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 50%;
    opacity: 1;
    background: transparent;
}

.latest-post1 .latest-post-inner1 .link-icon {
    position: absolute;
    opacity: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    -webkit-transform: translate(-50%, -50%) scale(0);
    color: #888;
    z-index: 999;
    -webkit-transition: 300ms;
    transition: 300ms;
}

.latest-post1 .latest-post-inner1 .link-icon a {
    /* background-color: #493e3e; */
    display: inline-grid;
    height: 398px;
    /* border-radius: 30px; */
    width: 911px;
    text-decoration: none;
    -webkit-transition: 300ms;
    /* transition: 300ms; */
}

.latest-post1 .latest-post-inner1 .link-icon a i {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.latest-post1 .latest-post-inner1 .link-icon a:hover {
    /* background-color: rgba(73, 62, 62, 0.7); */
    /* transform: scale(1.2); */
    /* -webkit-transition: 300ms; */
    /* transition: 300ms; */
}

.latest-post1 .latest-post-inner1:hover:before {
    opacity: 0;
    -webkit-transition: 300ms;
    transition: 300ms;
}

.latest-post1 .latest-post-inner1:hover .link-icon {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
    -webkit-transition: 300ms;
    transition: 300ms;
}

.latest-post1 .latest-post-inner1:hover {
    background-color: rgba(56, 55, 64, 0.57);
}

.sl-prev {
    display: block !important;
}

.sl-next {
    display: block !important;
}

#overview img {
    /* width: 50%;
position: relative;
margin: 0 auto; */
}

.div {
    display: block;
    margin: 0 auto;
    width: 30%;
}

.price-click,
.price-click1,
.price-click2 {
    margin: 0px auto;
    /* display: block; */
    background-image: none;
    background-color: #fff !important;
    text-shadow: none;
    color: #333 !important;
    border-color: #edf3fa;
    border-radius: 5px;
    padding: 5px 19px 5px 18px;
    transition: all 0.5s ease;
    font-weight: 800;
}

.nav-btn {
    display: inline-block;
    margin: 15px 0px 0px 15px;
    text-transform: capitalize;
    color: #fff !important;
    font-size: 17px;
    letter-spacing: 0px;
    cursor: pointer;
}

.artist-wrap.oversec{
    position: relative;
    width: 90%;
    margin: 0 auto;
}

.artist-wrap {
    position: relative;
    width: 100%;
    margin: 0 auto;
}

.artist-wrap p {
    margin-bottom: 0;
    position: absolute;
    bottom: 0;
    right: 0;
    background: #4d4d4d;
    color: #888;
    font-size: 13px;
    padding: 0 5px;
}

.ameimg {
    width: 100% !important;
    height: 400px;
    object-fit: cover;
}

#crown {
    background-size: cover;
    padding: 4px 0px;
    /* background: url(../images/patern.png) #272727; */
    /* background-repeat: no-repeat; */
    /* background: linear-gradient(-45deg, #f89834, #e91e63, #f25536, #7c7c7c); */
    /* background-size: 400% 400%; */
    /* -webkit-animation: Gradient 15s ease infinite; */
    /* -moz-animation: Gradient 15s ease infinite; */
    /* animation: Gradient 15s ease infinite; */
}

.cust-head {
    text-align: center;
    color: #f58634;
    margin-bottom: 0px;
    font-size: 36px;
    margin-top: 0px;
    margin-top: 0;
    font-size: 36px;
    line-height: 36px;
    margin-bottom: 15px;
    border: 0;
}

.underline2 {
    /* background: #222222; */
    height: 23px;
    /* border-radius: 10px; */
    width: 139px;
    margin: 3px auto 25px;
    background-image: url(../images/div.png);
    background-size: cover;
}

.overview {
    /* padding: 25px 0px; */
}

.blow-banner img {
    width: 100px;
    display: block;
    box-shadow: inset -1px 0px 7px 0px;
    padding: 12px;
    margin: 0px auto;
    /* border-radius: 50%; */
    position: relative;
    /* z-index: 999999999;*/
}

.blow-banner p {
    color: #272727;
    margin-top: 20px;
    font-size: 17px;
    font-weight: 600;
    text-align: center;
}

.offernew {
    padding: 22px;
    width: 80%;
    position: relative;
    left: 50px;
}

.yvideo {
    margin-bottom: 20px;
}

@media only screen and (max-width: 767px) {
    #overview img {
        width: 100%;
        position: relative;
        margin: 0 auto;
    }
    .div {
        display: block;
        margin: 0 auto;
        width: 70%;
    }
    .price-click {
        display: block;
    }
    .nav-btn{
        display: block;
        text-align: center;
        margin: 0px;
        padding: 12px 0;
        background: #fff;
    }
    .ameimg {
        width: 100% !important;
        height: unset !important;
    }
    .fullami-wrap {
        height: initial;
        display: initial;
    }
    .fea {
        position: initial;
        display: block;
        height: 271px;
    }
    .logo-wrapper>a,
    .logo-wrapper>a>img {
        /* float: left; */
        /* display: flex; */
        width: 145px;
        box-shadow: none;
        margin-top: 0px;
    }
    .avighnalogo {
        margin-top: -2px;
        margin-left: 30px;
    }
    .offernew {
        padding: 22px;
        width: 100%;
        position: relative;
        left: unset;
    }
}

button.btn.btn-danger.offer {
    position: fixed;
    bottom: 300px;
    right: -80px;
    transition: 0.4s ease-in;
    z-index: 999;
    background-color: #fff;
    width: auto;
    font-weight: 600;
    transform: rotate(90deg);
    font-size: 20px;
    padding: 5px;
    border: 2px solid #8884;
}

.button {
    background-color: #004A7F;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border: none;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: Arial;
    font-size: 20px;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    -webkit-animation: glowing 1500ms infinite;
    -moz-animation: glowing 1500ms infinite;
    -o-animation: glowing 1500ms infinite;
    animation: glowing 1500ms infinite;
}

@-webkit-keyframes glowing {
    0% {
        background-color: #fff;
        -webkit-box-shadow: 0 0 3px #fff;
    }
    50% {
        background-color: #000000;
        -webkit-box-shadow: 0 0 40px #000000;
    }
    100% {
        background-color: #fff;
        -webkit-box-shadow: 0 0 3px #fff;
    }
}

@-moz-keyframes glowing {
    0% {
        background-color: #fff;
        -moz-box-shadow: 0 0 3px #fff;
    }
    50% {
        background-color: #000000;
        -moz-box-shadow: 0 0 40px #000000;
    }
    100% {
        background-color: #fff;
        -moz-box-shadow: 0 0 3px #fff;
    }
}

@-o-keyframes glowing {
    0% {
        background-color: #fff;
        box-shadow: 0 0 3px #fff;
    }
    50% {
        background-color: #000000;
        box-shadow: 0 0 40px #000000;
    }
    100% {
        background-color: #fff;
        box-shadow: 0 0 3px #fff;
    }
}

@keyframes glowing {
    0% {
        background-color: #fff;
        box-shadow: 0 0 3px #fff;
    }
    50% {
        background-color: #000000;
        box-shadow: 0 0 40px #000000;
    }
    100% {
        background-color: #fff;
        box-shadow: 0 0 3px #fff;
    }
}

#overview .list-items p {
    padding: 5px 10px;
    border: 2px solid #fff;
    position: relative;
    text-align: initial;
    /* background: #fff; */
    color: #888;
    list-style: none;
    font-weight: 400;
    width: 100%;
    /*margin-left: 5%;*/
    margin-bottom: 10px;
}

#overview .list-items .fa {
    color: #888;
}

.hi-icon-wrap {
    text-align: center;
    margin: 0 auto;
    padding: 2em 0 3em;
}

.hi-icon-wrap {
    padding: 0em 0 0em !important;
}

section .loc-bord {
    border-right: 3px solid;
    height: 140px;
    position: relative;
    color: #888;
    display: block;
}

.hi-icon-effect-1 .hi-icon2 {
    background: rgba(255, 255, 255, 0.1);
    -webkit-transition: background 0.2s, color 0.2s;
    -moz-transition: background 0.2s, color 0.2s;
    transition: background 0.2s, color 0.2s;
}

.hi-icon2 img {
    width: 90px;
    width: 90px;
    width: 100px;
    margin: 0px auto;
    width: 70px;
    padding: 9px;
    height: 70px;
    background: #fff;
    border: 2px solid #c0c0c0;
    font-size: 20px;
    /* position: absolute; */
    top: -13px;
    left: -14px;
    line-height: 47px;
    text-align: center;
}

.amenities-main h3 {
    text-align: center;
    color: #000;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: 1px;
}

.amenities-main p {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 9px;
    line-height: 19px;
    font-size: 15px;
    color: #000;
}

.divide {
    margin-top: 60px;
}

form #msg {
    display: none;
}

.list-items {
    /* margin-top: 50px; */
}

.patch {
    width: 30%;
    position: relative;
    margin: 20px auto;
}

.btn-default.focus,
.btn-default:focus {
    color: #888;
    background-color: #fff;
    border-color: #fff;
}

.cashcontent-listing {
    padding-left: 0px;
    /* margin-bottom: 60px; */
}

.btn360 {
    width: 80px;
    height: 133px;
    position: fixed;
    right: 0;
    bottom: 228px;
}


/* .carousel-control.left {
    background-image: initial !important;
} */


.partnerlink{
    margin-top: 20px;
    margin-bottom: 0;
}
.partnerlink a{
    color: #000000 !important;
}



.covidhead{
    margin-top: 0;
    margin-bottom: 30px;
    text-align: center;
    font-size: 25px;
    color: #ec1c24;
}

.covidlist{

}
.covidlist li{
    line-height: 20px;
    margin-bottom: 12px;
    font-size: 15px;
}

.covid-btn{
    position: fixed;
    top: 42%;
    right: -38px;
    transition: 0.4s ease-in;
    z-index: 999;
    background-color: #ec1c24;
    color: #fff !important;
    width: 110px;
    font-weight: 600;
    font-size: 18px;
    padding: 5px;
    border: none;
    transform: rotate(-90deg);
    border-radius: 0;
}


.nav-logo{
    display: inline-block;
    /* margin: 1.5rem; */
    padding-top: 0.25rem;
    width: 200px;
    height: 100%;
    filter: contrast(0.2);
    
}
.cust-width{
    width: 80% !important;
}

.gall-patch{
    font-size: 12px;
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 0;
    background: #000000ad;
    color: #888;
    padding: 0 5px;
}
.gall-txt{
    text-align: center;
    font-size: 15px;
    font-weight: 800;
}
.gall-txt a{
    color: #333333 !important;
}

.contact-right{
    background-image: url(../images/contact-bg.webp);
    background-size: cover;
    background-position: center;
    height: 678px;
    width: 100%;
}

@media only screen and (max-width: 767px) {
    #overview .list-items p {
        width: 100%;
        margin-left: 0;
        margin-top: 10px;
        line-height: 20px;
        font-weight: 400;
    }
    .btn360 {
        width: 70px;
        height: 133px;
        position: fixed;
        right: 0;
        bottom: 228px;
    }
    .loc-bord {
        border-right: none !important;
        height: 208px !important;
    }
    .divide {
        margin-top: 0px;
    }
    .panel-group {
        margin-top: 0px;
    }
    .back {
        padding: 25px;
        height: 100%;
    }
    .patch {
        width: 100%;
        position: relative;
        margin: 20px auto;
    }
    .price-click,
    .price-click1,
    .price-click2 {
        display: block;
    }
    .covidhead{
        font-size: 20px;
    }
    .cust-width{
        width: 100% !important;
    }
    .contact-right{
        height: 250px;
    }
    .nav-logo{
        margin: 0;
        position: absolute;
        top: 25px;
        right: 35px;
        width: 110px;
    }
}

.checkbox-box {
    position: relative;
    display: inline-block;
    margin-bottom: 20px;
    top: 0;
    width: 100%;
    text-align: left;
}

.checkbox-box input {
    position: absolute;
    width: 18px !important;
    left: 0;
    top: 0;
    z-index: 99;
}

.checkbox-box label {
    font-size: 12px;
    color: #333333;
    margin: 0;
    margin-bottom: 0px;
    padding: 8px;
    padding-left: 35px;
    cursor: pointer;
    padding-top: 8px;
    position: relative;
    display: inline-block;
    width: 100%;
    font-weight: normal;
}

.whatsappicon {
    position: fixed;
    bottom: 15px;
    left: 10px;
}

@media only screen and (max-width: 767px) {
    .whatsappicon {
        position: fixed;
        bottom: 49px;
        left: 10px;
    }
}

.blogtitle {
    margin: 0;
    text-align: right;
    letter-spacing: 2px;
    color: #888;
    position: absolute;
    background-color: #808183;
    top: 90%;
    padding: 0px 8px;
    right: 2px;
    /* border-radius: 20px 0 0 20px; */
    font-size: 22px;
}

@keyframes zoom-in-zoom-out {
    0% {
      transform: scale(1.2, 1.2);
    }
   

    100% {
      transform: scale(1, 1);
    }
  }

  #banner-image{
    animation: zoom-in-zoom-out 5s ease-out;
  }

  .overlay{
    padding: 3rem;
position: relative;
top: -120px;
right: -15px;
left: -15px;
width: 105%;
background-color: #fffc;
  }

  .overlay *{
    font-family: gotham-book ;
    color: #333;
    font-size: large;
    font-weight: lighter;
    text-align: center;
  }

  .overlay strong{
    color: black;
    font-weight: 900;
  }

  @media screen and (min-width: 1200px){
    .mobile-only{
        display: none;
    }
    
    .desktop-only{
        display: block;
    }
    #banner-image{
        object-fit: cover;
        object-position: middle;
    
        width: 100vw !important;
        max-height: 90vh;
        right: 0;
    
    }
      
  }

  @media screen and (max-width: 1199px){
    .mobile-only{
        display: block;
    }
    
    .desktop-only{
        display: none;
    }

    #banner-image{object-fit: cover;
        /* width: 100vw !important; */
        object-position: center;
        max-height: 90vh;
      z-index: 50;}

      .overlay{
        padding: 0.25rem;
      }
      .overlay *{
        font-size: 9pt;
        

      }
      
      
  }
  