/*
 * The Typekit service used to deliver this font or fonts for use on websites
 * is provided by Adobe and is subject to these Terms of Use
 * http://www.adobe.com/products/eulas/tou_typekit. For font license
 * information, see the list below.
 *
 * abril-fatface:
 *   - http://typekit.com/eulas/0000000000000000000119b3
 *
 * © 2009-2020 Adobe Systems Incorporated. All Rights Reserved.
 */
/*{"last_published":"2020-09-25 15:05:16 UTC"}*/

@import url("https://p.typekit.net/p.css?s=1&amp;k=udu2cxn&amp;ht=tk&amp;f=14061&amp;a=56380121&amp;app=typekit&amp;e=css");

@font-face {
font-family:"abril-fatface";
src:url("https://use.typekit.net/af/d1be72/0000000000000000000119b3/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=i4&amp;v=3") format("woff2"),url("https://use.typekit.net/af/d1be72/0000000000000000000119b3/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=i4&amp;v=3") format("woff"),url("https://use.typekit.net/af/d1be72/0000000000000000000119b3/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&amp;fvd=i4&amp;v=3") format("opentype");
font-display:auto;font-style:italic;font-weight:400;
}

.tk-abril-fatface { font-family: "abril-fatface",serif; }
